
                   Sposoby na pozyskiwnaie kart z URMETOW

                   >>>>>>>>>> Altar phreak FAQ <<<<<<<<<<
                                  ver 1.0


Autor nie ponosi odpowiedzialnosci za wykorzystanie informacji zawartych w
tym FAQ niezgodnie z prawem,bla,bla,bla (nie lubie tego, ale no wiecie ,
trzeba napisac).

To moj pierwszy FAQ, wiec moze nie jest najlepszy.Jak przeczytasz,to napisz
mi maila,czy Ci sie FAQ podobal.


             Today`s topic: How to get yrself a new phon card


 Spis tresci:

 I.Metody na URMETY

  1.Na zapalke.
  2.Na zgieta karte.
  3.Z kluczykiem.
  4.Wkrecenie karty.
  5.Uwagi ogolne
  6.Ciekawostki.
  7.FAQ info

 No to przejdzmy do rzeczy

 1.Na zapalke.

 Metoda jest dosc znana.Stosujemy ja tylko w starych bluephonach (chodzi o
 URMETY niebieskie).Tzn takich, co maja koleczko do wyjmowania karty.Sprawa
 jest prosta.Bierzemy zapalke i wpuchamy w szczeline, z ktorej wychodzi
 karta tak, zeby sie zatkala.Jak ktos podejdzie, wlozy karte, ale jej nie
 wyjmie, bo zapalka mu blokuje.Ogolem metode niezla, tylko czasami ludzie
 potrafia grzebac dotad,az zapalka wypadnie.Szczegolnie niebezpieczne sa
 panie z pilnikami do paznokci w torebkach...Najlepiej jest zatykac
 wieczorem, bo malo widac, co zniecheci od grzebania w URMECIE gosci,ktorzy
 zostawia :> tam swoje karty.Tylko,ze wieczorem rzadko kto dzwoni,a jak budka
 jest oswietlona,to wszystko widac.Trzeba tylko uwazac,bo ludzie,ktorym
 URMET zje karte sa wkurwieni i czasem moga przypierdolic,jak zobacza z daleka,
 ze wyjmujemy ich karte.


 2.No zgieta karte.

 Ogolnie polega to na tym,zeby zatkac wylot karta (najlepiej pusta).Oczywiscie
 cos takiego robimy tylko w nowszych URMETACH (z dziura,ktora wylatuje karta).
 Skladamy karte ,zeby wygladala tak: /\. Teraz wkladamy ja w ta duuuza dziure
 na dole(chyba kazdy wie,o co chodzi).Mozna tak: /\ lub tak \/ ,tylko czasem
 trudno wsadzic(szczegolnie w tych nowszych URMETACH z taka plastikowa klapka)
 Jak nie wypadnie, to juz dobrze. Mozna sprobowac ja pchnac troche dalej tak,
 zeby jej nie bylo widac.Tylko uwazajcie,bo moze wam wpasc do srodka!Ogolem metoda
 dobra.Szczegolnie na zulow,ktorzy nie maja przy sobie zadnych narzedzi takich
 jak noze,sroobokrety,klucze do URMETOW ;).Spoko jest,jak uda sie wam wsadzic
 karte do URMETA z klapka(taka plastikowa,zaslania wylot karty).Wtedy rzadko
 sie zdarzy,zeby ktos to wyjal.Zeby tobie sie udalo musisz zrobic sobie taki
 drut:

                  컴컴컴컴컴컴컴컴컴컴
                                      

 Za pomoca tego narzedzia (ale skomplikowane...) trzeba zahaczyc(zhaczyc :)
 karte,ktora wsadzilismy do srodka.Najlepiej jest wsadzic tak \/.Po wyjeciu
 trzeba uwazac,bo moga sie nam wysypac karty.Sposob ma jednak powazna wade.
 Czasami,jak w srodku jest juz duzo kart,to nasza blokada nie wytrzymuje i
 wszystkie karty sie wysypuja.Dobrze jak w nasze rece,tylko troche gorzej jak
 jakis zul pierdolnie w automat i mu wszystkie karty wyleca :(. Dlatego najlepiej
 jest stac przy automacie i oprozniac co chwile.Trzeba tylko uwazac,zeby nas nikt
 nie nakryl,ze wylmujemy z URMETA caly stos kart.Ale jest to chyba jdyna metoda
 ktora mozna stosowac bez kluczyka.

 
 3.Z kluczykiem

 Jak mamy kluczyk,to sprawa jest wrecz bardzo prosta.Otwieramy dziada i zaklejamy
 wylot karty np.tasma klejaca (musi byc mocna).Karty beda albo zostawac,albo
 wpadac do srodka URMETA przez taka dziure tam, gdzie leci karta.A jakie spoko
 odglosy przy tym :) (jak maszyna do TOTOLOTKA).Najlepiej taka pulapke zastawiac
 w sobote po 14:00 (TePsy nie pracuja), a wyjmowac w niedziele wieczorkiem
 (w niedziele TePsy wogole nie pracuja).Tylko tak,jak w poprzednim przypadku
 po otworzeniu URMETA trzeba uwazac,zeby nam karty nie wypadly (a moze byc ich
 tam bardzo duzo).Po skonczonej robocie wyciagamy nasza "blokade" i zamykamy
 URMETA (to dla CKM-ow).Aha,trzebaby cos zrobic z czujnikiem wtwarcia budy,bo
 jak zamkniemy URMETA,to zadzwoni na centrale.Co prawda nic nam nie grozi,bo
 mozemy sie szybka zmyc z miejsca zbrodni :> ,ale nastepnego dnia w tym miejscu
 moga weszyc TePsy i skapuja sie,o co biega.Nic Ci nie zrobia,tylko moga
 zwiekszyc czujnosc ( i postawic monterka np.w krzakach kolo aparatu).


 4.Wkrecenie karty.

 Metoda tez znana,ale IMHO najmniej skuteczna.Przekret ten robimy w URMETACH
 z koleczkiem.Po prostu bierzemy karte i wkladamy ka normalnie do URMETA.
 Robimy tak,zeby URMET nam ja zwrocil (odkladamy sluchawke,a jak jest pusta,
 to sam zwroci).Teraz wykrecamy karte,ale nie do konca,tylko tak,zeby troche
 wyszla.Potem wkrecamy do srodka tak,zeby karty nie bylo widac.Teraz jak ktos
 chcial wyjac karte,to wykreci nasza! Wtedy podchodzimy i wyjmujemy jego karte!
 Trzeba tylko uwazac,bo czasem ludzie patrza,jakie karty wyjmuja.Moze sie tez
 zdarzyc,ze jak ktos wyreci,to wyjda 2 karty! Metoda jest wiec niepewna.

 5.Sprawy ogolne.
 Nalezy sobie zdawac sprawe,ze kredzieze kart nie maja duzo wspolnego z
 phreakingiem.Phreaker okrada TePsE,a nie zwyklych ludzi,ktorzy musza
 pozniej kupowac nowe karty,a tym samym wzbogacac TePsE.Wiec,jak ktos
 zajebie chocby 1000000000 kart,to nie jest phreakerem,tylko normalnym
 zlodziejem.Phreaker pozyskuje karty tylko w sytuacjach krytycznych
 (czasem trzeba normalnie zadzwonic,nie ;).Poza tym obrabiajac URMETY
 latwo dostac wpierdul od jakiegos drecha.Wiec interes nie jest zbyt
 bezpieczny.Czasami potrzeba nam troche kart,chocby byly nawet zuzyte
 (np.do testow przegrywarki),wtedy stosujemy podane wyzej metody.Nie
 musze chyba przypominac,ze trzeba zmieniac automaty,bo jak sie uczepimy
 jednego,to ludzie przestana z niego dzwonic,a TePsy moga postawic tam
 srebrnego (w sumi czasem to nie tak zle,jak ktos takiego jeszcze nie ma
 w domu :).
 
 6.Ciekawostki.

 Kiedys udalo mi sie pozyskac karte zupelnie przypadkiem.Probowalem
 wlozyc karte do srodka (o tak /\) i udalo mi sie.Siedze,siedze kolo
 URMETA (na lawce),patrz,a tu jakis zul wchodzi z KOMORKA do kabiny...
 Mysle sobie,po co gosciowi ta komora.Moze to phreaker? Bo jak tak,to
 sie kapnie i dupa (poza tym to nieladnie okradac innego phreakera,no nie?)
 No,ale nic.Okazalo sie,ze gosciu mial numery zapisane w komorce,huh.
 Dzwoni,dzwoni i odklada sluchawka,a tam cos brzek,brzek i wypadaja obydwie
 karty ! No to po karcie,mysle sobie.Ale patrze,a gosc bierze karte z GORY!
 A to byla akurat ta,co ja wlozylem! No to ja szybko do automatu i biore jego
 karte.Gosciu sie skapowal,podchodzi,myslalem,ze mi zaraz wpierdoli.No to biore
 jakas karte z kieszeni i mowie,ze zadnej karty tu nie bylo (powaga pelna).
 Gosciu kupil to i poszedl do BOK`u (cala akcja odbyla sie przy kwaterze glownej 
 TelePsa w moim miescie).Tym sposobem zyskalem 91 impulsow :).
 

 7.My last words...

 Ten FAQ powstal 8-10-99 o godz. (zerkniecie na zegarek w Dos Navigatorze)
 9:44:20.Napisal go Altar - phreaker,hacker i coder.

 Kontakt:
 Altar/Independent
 E-mail: cubic@kki.net.pl



 Mikro-slowniczek:

 CKM - Ciezko Kapujacy za pomoca Mozgu


TRANSMISSION ENDS
CRC OK


