      ___                          __     _                     
   __|   |__  ___  _    _   ______|  |  /  |     ______ _______   _____
 /   _   |  \/  / / \  / \ | _____|  |/   /     | _____|   _   |/   _   \
|  ( _|  ||    | /   \/   \| ____||   __  \     | ____||   _   |   (_)   |
 \ ______||____|/___/\/\___\______|__|  \__|    |__|   |__| |__|\___   _/
                                                                    \__\
                                 {----------}
                                 {Phreak FAQ}
                                 {Wersja 1.0}
                                 {----------}
                                 FAQ ukonczono 23 wrzesnia o godz. 22.04 
=============================================================================
Pomysl jest dosc prosty tylko trzeba checi.
Potrzebne ci beda:
-4 krotkofalowki (takie ruskie z 20 zl)
ale kup 1 komplet inny i 2 inny,bo jak beda wszystkie te same to nie bedzie
dzialalo.Dlaczego?,wyjasnie pozniej.W komplet wchodzi 2 krotkofalowki.
Razem wydatek ok. 40 zl.
-lutownica
-troch kabli
-srobokrety,obcozki do kabli,noz,itp
-opcjonalnie telofon
-tasma
=============================================================================
Szukasz ofiary gdzie sie przylaczyc np.budka,kabel ale musi to byc
takie miejsce gdzie nikt nie zagloda np.puscic sobie z kabla budki przedluzacz np.przez podloge budki.Puzniej ziemim zakopac kabel gdzies 
dalej.Teraz bierzesz po jednej krotkofalowce z kazdego zestawu,wywalasz z 
nich glosniki i podpinasz do lini obie rownolegle.Ale dlaczego obie inne?
Bo jak by byly te same to lipa.zaklucaly by sie.Gdy je podepniemy nadajnik 
gotowy.Jedne nazwiemy "Ruski A" a drugie "Ruski B".W nadajniku w budce w ruskuA wciskasz przycisk ten ktory jak sie wcisnie to nadaje a jak puscisz 
to odbiera.Wciskasz zeby chodzila na nadawanie i blokujesz go tasma.Rusek a
nadaje a rusek b odbiera . Teraz to wylaczasz i idziesz montowac w domu odbiornik.A tam tak samo wywalasz glosniki i do telefony.W rusku B w domu 
ustawiasz zeby nadawal a w ruski A zeby odbieral.Jak slabo odbiera w domu
to mozesz miedzy kazda krotkofalowke wlaczyc wzmacniacz M.CZ. Zalezy to od ciebie.



A tu daje rysunek tego gowna.Jak chcesz jego wyrazny schemat w postaci GIFa
to mail me (adres podam na koncu FAQ):


   W domu :
  
  |=======|-------------|  
  |Rusek A|             |  
  |=======|=====|   |--------|--------|
                |   |*       |telefon | 
                |===|========|--------|
  |=======|---------|     | 
  |Rusek B|               |
  |=======|===============|


* - tu kabli nie laczyc


  W budce podobnie:

 |=======|-------------|  
  |Rusek A|             |  
  |=======|=====|   |--------|-----------|
                |   |*       |Linia budki| 
                |===|========|-----------|
  |=======|---------|     | 
  |Rusek B|               |
  |=======|===============|

* - tu kabli nie laczyc



Jest to tylko pomysl.Nie probowalem tego wiec nie wiem czy dziala.
Mozesz sobie dorobic gniazda do nadajnika w budce,kolo kabla etc.
Jak umiesz to mozesz zamiast 4 krotkofalowek uzec 2.Kazda z innego 
zestawu,ale musialbys oddzielic uklad nadawanie od odbierania co
jest rzecza trudna.Jesli pomysl dziala i sie wam spodoba to w nastepnym
FAQ dam schematy prostych nadajnikow i odbiornikow ale nie z krotkofalowek
tylko jakies inne co dzialaja na pasmie ktore nie jest urzywane.Jesli
cos ci zakluca to w krutkofaluwce jest taka fajna cewka.Wyglaga jak tulejka
lae w srodku ma rdzen kturym sie stroi krutkofaluwke.Ja raz zlapalem na mojej
krutkofaluwce radio wlochy.O tym czy powstanie drugie FAQ zadecyduje wasz ilosc maili(adres podam z chwilke).Zycze powodzenia.

moj mail :   dominikki@kki.net.pl
Gretz to : Hrabia (za natchnienie do phreaku),moiemu kumplowi za stare 
krutkofaluwki i wszystkim ktorych powinienem pozdrowic.
Fuck to :dresy , Bill Gates (za jego shita co sie ciagle wiesza)
 
 