02:29 1999.09.09 Somewhere in Poland. Underground ...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                              -= NAUTICAL FAQ =-

                                  ver  1.01

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    +-----
    | NIE OBCHODZI MNIE CO Z TYM ZROBISZ, CO SOBIE ZROBISZ I CO CI SIE |
    | STANIE. CZYTASZ TO NA WLASNA ODPOWIEDZIALNOSC.                   |
                                                                  -----+


I. Uslugi central elektronicznych i cyfrowych
II. Poland Direct - Polska na lini
III. Abloy - nowy wzor i sposob zrobienia
IV. Internet z 0-800



I. Uslugi central elektronicznych i cyfrowych

	Tepsa oferuje niezle bajery na centralach E10 i SIEMENS ESWD.

 A. E10
    1. Automatyczne budzenie

      Uruchomienie:  9619 HH MM

        HH - godzina (00 - 23)
        MM - minuty (00 - 59)

      Kasowanie:  9617 3333

    2. Przekazywanie wywolan na inny telefon

      Uruchomienie:  9619 NR TELEFONU

      Kasowanie:     9619 NR TELEFONU ABONAMENTA



    Mam takze opis uslug AT&T 5ESS oraz Siemens ESWD. Jezeli chcielibyscie 
    opis uslug to mail me.

II. Poland Direct - Polska na lini

    Kiedys ktos cos o tym pisal, ale tu sa najswiesze numery (w sumie 42).

   "Jezeli przebywasz za granica i chcesz zadzwonic do osoby w kraju, nie 
    placac za rozmowe, skorzystaj z uslugi Poland Direct. Jest to prosty 
    sposob polaczenia sie z Polska, na koszt osoby, do ktorej dzwonisz. Twojemu
    rozmowcy oferujemy konkurencyjne stawki w ruchu miedzynarodym. Polaczy Was
    telefonistka, z ktora rozmawiasz po polsku!

    1. Wybierz w tabeli wlasciwy numer dostepu do Polski.
    2. Gdy zglosi sie telefonistka, podaj jej swoje nazwisko oraz numer
       telefonu i nazwisko osoby w Polsce, z ktora chcesz rozmawiac.
    3. Telefonistka polaczy Cie, jesli osoba w Polsce zgodzi sie zaplacic
       za rozmowe.
    4. Koszt polaczenia powiekszony jest o oplate manipulacyjana - 1 zl"

    Tak opisala to tepsa. Jesli wyjezdasz za granice to umow sie z kims, ze
    bedziesz z dzwonil do niej/niego o godz. np. 20:00. Oczywiscie nie dzwonisz
    do domu tylko na budke tekefoniczna, zeby telepies placil za rozmowe. 
    Wczesniej jednak musisz wczesniej sprawdzic czy budka nie zglasz, ze jest
    budka. Po prostu zadzwon na numer budki i poczekaj, az ktos odbierze.

    A oto tabela z numerami :    

    ARGENTYNA (telintar nou)         0 800 888 7648
    AUSTARLIA (telestra)             1 800 881 048
    *AUSTRIA                         0 800 200 294
    *BELGIA                          0 800 10 048
    BIALORUS                         8 800 481
                                     810 800 481^^
    BRAZYLIA                         000 800 4811
    CHILE                            123 003 481
    CYPR                             08 090 048
    CZECHY                           00 420 048 48
    DANIA                            800 10 048
    *FINLANDIA (sonera)              0 800 110 480
    FRANCJA                          0 800 990 048
    *GRECJA                          00 800 48 11
    *HISZPANIA                       900 990 481^^^
    *HOLANDIA                        0 800 0228 048
    HONK KONG                        800 930 048
    *INDIE                           000 48 17
    IZRAEL                           1 800 9494 480
    *JAPONIA (kdd)                   00 539 481
    *JAPONIA (idc)                   00 6655 048
    KANADA                           1 800 890 6143
    *KOREA (dacom)                   00 309 481
    *KOREA (korea telecom)           00 722 480
    LUKSEMBURG                       0 800 00 48
    NIEMCY                           0 800 080 1048
    NORWEGIA                         800 19 048
    RPA                              0 800 990 048
    SINGAPUR                         8000 480 480
    SLOWACJA                         0 800 004 800
    *SZWAJCARIA                      0 800 555 057
    *SZWECJA (tele 2)                0 200 220 048
    *SZWECJA (telia)                 020 799 048
    *TURCJA                          00 800 481 177
    *UKRAINA (utel)                  810 048
    USA (att)                        1 800 993 0048
    USA (mci)                        1 800 340 0048
    USA (sprint)                     1 800 831 6348
    *WATYKAN                         172 00 48
    *WEGRY                           00 800 048 11
    WLK. BRYTANIA (bt)               0 800 890 048^
    WLK. BRYTANIA (cable & wireless) 0 500 890 048^
    *WLOCHY                          172 00 48

  *    -   wymagane jest uzycie monety lub karty telefonicznej
  ^    -   obejmuje Irlandie Pn., Szkocje i Walie
  ^^   -   dla rejonu Homla i Mogilewa
  ^^^  -   obejmuje Wyspy Kanaryjskie i Baleary

III. Abloy - nowy wzor i sposob robienia

    1 wrzesnia trzeba bylo znowu isc do szkoly. Spotykalo sie znowu kumpli i
    starych znajomych. Nagle podbiega do mnie AhayWeh i wymachuje 4 zamkami
    Abloy. Dal mi jeden i podal ciekawy sposob na zdobycie takich (odsylam
    do AhayWeh.faq). No wiec poszedlem szukac (na wies) takich czarnych 
    skrzynek. Niestety bylo przy nich sporo ludzi, wiec musialem zrezygnowac.
    Znalazlem zato latwiejsze, cale z tworzywa sztucznego, slupki :

	_____________
	|     o     |           <----  zamek abloy
        |\_________/|
        | |       | |
        | | Os-2D | |           <----  numer identyfikacyjny
        | | 31-47 | |
        | |_______| |
        |/  elsta  \|
        |           |           <----  producent
        | MOSPORFER | 
        |___________|

    wysokosc to ok. 60 cm. Jest to najlepsz skrzynka do zdobycia Abloy'a,
    poniewaz wystarczy mocno pociagnac za pokrywe i juz jest oderwana :)))
    Odkrecamy nakretke, zakladamy pokrywe i idziemy z zamkiem w kieszeni.

    btw. kto wie jaka jest roznica miedzy zamkiem z dwoma pionowymi kreseczkami
    nad litera "a" i "y" ,a kreseczkami poziomymi lub ze znakiem "ul" 
    (w koleczku).

    A teraz zrobimy kluczyk do nowego zamka :
    potrzebujemy - blaszke (grubosc 0,5-1,0 mm,szerokosc 0,7-0,9 mm, i dlugosc
    wieksza niz 50 mm (potrzebna na uchwyt klucza)).

    blaszke wycinamy w nastepujacy wzor (strona kodowa 852):

     10    9     8    7   6    5    4    3    2     1

    ÚÄÄÄÄÂÄÄÄÄÂÜÜÜÜÂÜÜÜÜÂÜÜÜÜÂÜÜÜÜÂÜÜÜÜÂÜÜÜÜÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄ  0,5 mm
    ³    ³    ³ßßßß³ßßßß³ÛÛÛÛ³ßßßß³ÛÛÛÛ³ßßßß³    ³    ³      1 mm
--  ³    ³    ³    ³   |³ÛÛÛÛ³|  |³ßßßß³|   ³    ³    ³      2 mm    --
    ³    ³    ³    ³    ³ßßßß³    ³    ³    ³    ³    ³      3 mm
    ÀÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄ
    0    2    4    8    10   12   14   16   18   20   22 mm

  A wiec wykonujemy 4 wciecia po 1mm, 1 wciecie 3mm, 1 wciecie 2 mm i 1 wciecie
  0,5 mm (ostanie).Przy wcieciu 3 mm i 2mm mozemy wyjechac 0,5 mm na prawo i
  lewo, co pokazuje |. Gdy juz wykonamy blaszke zginamy ja na pol pod katem
  45 stopni. Ma to dwie zalety :
  1. Nie musimy meczyc sie z robieniem rowku
  2. Nie musimy robic dziury w kluczu na ostanie kolko w zamku
  Reszte blaszki wyginamy na ksztalt uchwytu do klucza. Ja uzywam do tego
  blaszki aluminiowej, poniewaz jest wystarczjacy twarda, zeby otworzyc zamek
  i idealnie miekka do nacinania. Kiedy zrobimy juz kluczyk szukamy urmeta
  z dwoma pionowymi kreseczkami i tada !!! 0-700-72-772

  p.s. jezeli ktos jest w posiadaniu innych zamkow mail me.
  p.s.2 nie wysylajcie do mnie maili na temat 00131000 i zdobywniu takowych
        zainteresowanych odsylam do peyokey.txt

IV. Internet z 0-800

   Chyba juz wszyscy wiedza, ze sa takie numerki 0-800 pod ktorymi znajduje
sie modem. Niektorzy swiecie wierza, ze sie polacza z takim (trzeba znac haslo
- jest tak trudne, ze napewno nikt nie zgadnie. Po prostu trzeba sie o nie
dowiedziec) i beda mieli internet 43 .Tak moze postapic tylko kretyn, poniewaz 
wszystkie numery maja Caller-ID (jak ktos ma nowsza centrale i modem lub telefon
z wyswietlaczem to moze poprosic tepse o usluge Caller-ID) i/lub Callback.
Wszystko jest w logach i jezeli numer telefonu z ktorego sie dzwonilo nie byl
autoryzowany to trzeba bulic. Jedynym sposonem ominiecia tego jest dzwonienie
z budki ! (lub cabling). Pamietajcie, ze jak juz macie haslo to nie dzwoncie z
domu. A to kilka znanych numerow (polecam 0800.faq, tharon.020, faqdzik.txt)

0-800 20 2122   lub    0-800 1 20 212
0-800 20 153    lub    0-800 1 20 153
0-800 20 215    lub    0-800 1 20 215
0-800 20 211    lub    0-800 1 20 211
0-800 20 067    lub    0-800 1 20 067

 Jezeli sie dzwoni z budki (z komputerem) to trzeba sie podpiac. Skoro jestesmy
juz podpieci to po co dzwonic pod 0-800 , jak mozna na 0 20 21 22 !!!!
Moim zdaniem 0-800 i internet to raczej ciekawostka, ktora jest malo przydatna.


  +-----
  |   Hmm ... Co to za jasna poswiata za oknem ??? Kurde bele !!!!
      Juz swita, jest 05:27 1999.09.10 . A za dwie godziny musze isc
      do szkoly. Jutro albo pozniej wysle to na net.

    Greetz to :
      AhayWeh, Bio, Peyo, 3k43dom, Tharon, Dzik

    Contact :  nautical@kki.net.pl                                 |
                                                              -----+