
                       >>>>>>>>>PicaBoo & HooDEneE<<<<<<<<<<<<
                                 faq v.1.1.99 :)

                      pikabu@friko.onet.pl , picaboo@friko7.onet.pl

Spis tresci:
1.O co chodzi?!
2.Niebieski Urmet
3.Wpinanie do sasiada :(
 3.1.piwnica
 3.2.blok :)
4.Zamki typu Abloy
5.Ciekawostki :)


1.O co chodzi?!
Ok.To jest moj pierwszy faq wiec pewnie bedzie tu kupe pierdol  no ale czlowiek w koncu uczy 
sie na bledach :).W glowie mam jeszcze kilka pomyslow ale one beda w nastepnym faq'u(o ile
taki bedzie;).Tak w ogole to jest to faq v.1.1.99 wcale nie przypadkowo bo jest wlasnie pierwszy
dzien Nowego 1999 Roku a ja z kumplem jakies 15 godzin temu (czyli punktualnie o 12 w nocy) pozyczylismy sobie niebieska budke:).Pomysl na to zeby zrobic to wlasnie o w tym dniu i o tej godzinie byl niezly bo przeciez nikt nie bedzie ogladal 2 kolesi odkrecajacych budke gdy na niebie full fajerwerkow.Ok ,do rzeczy bo jak narazie to opowiadanie a nie faq.A jeszcze jedno
>>TEKST TEN JEST NAPISANY W CELACH EDUKACYJNYCH A JEGO AUTOR NIE JEST ODPOWIEDZIALNY ZA EWENTUALNE SZKODY WYRZADZONE PRZEZ DROGICH CZYTELNIKOW<< ........blah blah blah :)).

2.Niebieski Urmet
Wlasciwie to nie ma tu zbytnio co pisac bo wszystkojuz gdzies bylo napisane,ale moze bedzie tu cos nowego.Nie bede tu pisal jak jest zbudowany bo to jest w kazdym faq'u ale napisze jak go latwiotko wykreic....i nie tylko.Wiec jako poczatkujacy phreaker sciagnalem z sieci full zdjec ale nigdzie nie bylo jak wyglada ta pucha zaraz po otwarciu, w calosci wiec postaram sie walnac takie wlasnie zdjecie na www ale jeszcze nie wiem gdzie:).Dobra co nam potrzeba gdy chcemy sobie porzyczyc niebieska kupe zlomu: klucz nasadowy 13mm ,grzechotka do tego klucza (taka wajcha do krecenia:) oraz do tej grzechotki dluuuuuuuga przedluzka (ok 40 cm ) zeby latwo odkrecic sruby bo w srodku budki jest naprawde malo miejsca na klucz...no wlasnie a propos klucza to przydal by sie jeszcze klucz do budki:).Jesli juz mamy potrzebny stuff to wybieramy sie najlepiej z qmplem do upatrzonej budki.
Wkladamy kluczyk ,przekrecamy i pudlo stoi otworem,no i co tam widzimy....budka jest przykrecona 3 srubami do daszku albo kurzej stopki (czasami sa tylko 2 sruby).2 sruby znajduja sie w gornych rogach budki natomiast trzecia na dole po srodku ,jak widzimy dostep do nich jest beznadziejny i po to wlasnie byla nam przedluzka:).Reszta to juz banal, dla utlawienia mozna zdjac czytnik kart odchylajac blokade po jego prawej stronie w prawo i wyciagajac go do siebie.No i budka nasza a telepies postawi tu pewnie srebro:( .Jak mamy budke to bierzemy ja do domciu i mozemy ja ozywic ale o tym w faq'u Hrabiny :).
Acha o niebieskim urmecie jszcze troche w ciekawstkach...

3.Wpinanie do sasiada :(
No cuz nie jest to lubiany przezemnie sposob bo okradamy jakiegos kolesia zamiast Telepsa (okradanie tepsy tlumacze sobie w ten sposob ze przeciez jak ona mnie okrada to czemu sie nie odwdzieczyc:)ale ma tez dobre strony bo siedzimy sobie w domciu.

3.1.piwnica
Wpinanie sie sasiadom w piwnicy to stary i sprawdzony sposob o ktorym wszystko wiadomo ale ja jeszcze raz to napisze ...Jesli mieszkamy w bloku to schodzimy sobie do piwnicy i szukamy skrzynek gdzie podlaczone sa telefony,z reguly latwo je znalezc a jeszcze latwiej otworzyc bo tepsa nie przejmuje sie zbytnio tym kto placi za impulsy.Gdy znajdziemy i otworzymy taka skrzynke to podlaczamy sie do jakiejs linii naszym telefonem ktory ma na koncu kabla do linii zamiast wtyczki np.krokodylki (mozna tez sie wpinac phreakomatem:) no i jak juz jetsemy podlaczeni to siadamy wygodnie...i patrzymy czy nikt nie schodzi do piwnicy :).
Ok ,ale co zrobic gdy np. skrzynka jest zamknieta a my nie mamy klucza?No wiec na pewno ida gdzies te kable od telefonow ,jak obszpakamy gdzie to bierzemy nasz phone ale zamiast krokdylkow do lini wpinamy igly(bo po co sciagac izolacje zeby pan monter zobaczyl!).

3.2.pion
Jesli ktos mieszka w bloku (kto nie mieszka niech nawet nie czyta:)i ma na chacie telefon to niech sobie dobrze popatrzy skad biegnie linia!Z reguly linia telefoniczna biegnie obok jakichs rur np. z woda (u mnie sa takie za kiblem:) ktore biegna przez caly pion.Dobra ale co z tego ....a no to z tego ze gdzies wlasnie tam biegna linie wszyskich lokatorow mieszkajacych w tym pionie co ty.Teraz nie ma nic prostszego jak wpiac sie w linie sasiada i gadac.....ale nie za duzo.
Ale jest tez inny sposob bo przeciez jak ktos zlozy reklamacje to wszyscy z pionu beda podejrzani, no chyba ze wczesniej rozjebie sie ostro skrzynki tepsy w piwnicy.No wiec ten drugi sposob jest nastepujacy...po pierwsze potrzebujemy : dlugi mocny sznurek,dwuzylowy kabel (kilkadziesiat metrow, w zaleznosci od tego na ktorym mieszkamy pietrze) maly ciezarek i kumpla.Wiec przywiazujemy ciezarek do sznurka i spuszczamy w pionie tam gdzie idzie nasza linia 
linia telefoniczna ,jak mamy fart to kumpel w piwnicy wyciagnie sznurek z ciezarkiem i przywiaze do niego kabel ktory my wciagniemy sobie do domciu.Do kabla w piwnicy najlepiej przylutowac miedziane druciki np.z silniczka bo sa cienkie(trudno je zobaczyc)i sa w izolacji.Te druciki wpinamy do jakiejs skrzynki w pinicy ,ale nie do tej gdzie jest nasza linia bo to wszystko nie mialo by sensu.W ten sposob mamy w domciu linie kogos z innego pionu (a czasmi nawet bloku)a jak przyjdzie monter to nawet jak zczai nasze druciki to i tak pewnie nie zajarzy o co chodzi a jak zajarzy to nie dojdzie u kogo w chacie konczy sie ten kabel:).
ps.pamietajcie zeby dobrze schowac kable i zmieniac czesto linie.

4.Zamki typu abloy
Jak pewnie zauwazyliscie tepsa zamyka swoje rzeczy na takie smieszne zamki firmy abloy.
Gdy zdobedziemy taki zamek mozemy dorobic sobie kluczyk np.do budki(ale o tym w faq'u hrabiego),no tak ale spytacie skad go wciac,sposobow jest duzo :zajebac budke i wyciagnac z niej zamek ,popytac qmpli itd...Ale w moim miescie zamkow jest chyba z 4 rodzaje :(  a srebrna budke wyrwac trudno wiec qmpel rozjebal u siebie w piwnicy skrzynke tepsy ,pozniej zadzwonil na reklamacje z ta sprawa do tepsy.Tepsa wyslala monterka ktory zalozyl w skrzynce nuwke zameczek a zrobil to tak na odpierdol ze wyjecie go zajelo nam 5 minut(razem z wylamaniem drzwiczek-latwo ida:).W ten sposob zdobylismy dywersyjnie zamek, a jak mamy zamek to mamy klucz:)

5.Ciekawostki
>niebieski urmet-waga ok.hmyy..zapomnialem zwazyc,jest przymocowany na 3 sruby o rozmiarze 13mm
>zamki abloy-nakretka dokrecajaca zamek ma rozmiar 22mm ,a zabezpieczajaca przed wykreceniem chyba 7mm 
>netia-ostatnio przygladalem sie od srodka skrzynce netii i trzeba powiezdiec ze zabezpieczen troche ma:(.Drzwiczki zamykane sa na jeden zamek(ze smiesznym kluczem?!)ktory zamyka drzwi na 3 rygle.Poza tym na dole znajduje sie czujnik otwarcia z mikrostykiem i chyba jeszcze jeden czujnik na gorze , w kazdym badz razie otworzenie tego gowna bedzie klopotliwe.


gr33tz 2:
m4sb,hoodeenee,hrabia(za git faq),wszyskich z #opole i paru spox gosci z #phreakpl no i oczywiscie dla Telekomunikacji Polskiej S.A. bez ktorej nie bylo by w Polsce phreakingu!!

ps.jesli uwazasz ze straciles 5 minut na przeczytanie tego co tu wylalem to twoja strata ale jesli masz cos ciekawego to mail 2 me!

>>>>>>>>>>>>>>>>>>>>>>>>>>end of faq<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<