                                    \\IIIII//
                                    |  0 0  |
                                   (    -    )
                                    | \___/ |
                                     \_____/
                                   __ /   \__
                                 /            \
                               / /|         |\  \
             /---------------------------------------------------\
           /           e-mail:     slammer@free.net.pl             \
          |             ICQ #:     22645802                         |
          |                                                         |
          |                   Slammer's FAQ v. 1.3                  |
          |           Tytul:                      Updated:          |
          |                                                         |
          |           1. Wstepniak                                  |
          |           2. Zetoniak                 12.X.99           |
          |              a) szkatula na zetony    12.X.99           |
          |              b) pozyskiwanie zamka    12.X.99           |
          |              c) kluczyki              13.X.99           |
          | *UPDATED*    d) sposob na YETI        17.II.00          |
          |           3. BLURMET                  24.X.99           |
          |              a) otwieranie bez klucza 25.X.99           |
          |              b) ozywianie             24.X.99           |
          |*COOL&NEW*    c) menu prog. bez karty  17.II.00          |
          |           4. SILVER                   25.X.99           |
          |              a) menu (!)              25.X.99           |
          |     *NEW*    b) karteczki czipowe?    17.II.00          |
          |           5. Caller ID przez modem    16.X.99           |
          |           6. Inne                                       |
          |              a) co mozna znalezc w                      |
          |                 ksiazce telefonicznej 22.IX.99          |
          |     *NEW*    b) nowe kluczyki?        17.II.00          |
          |              c) telepsy (offtopic)                      |
           \_______________________________________________________/


  |--------------------------------------------------------------------------|
  |      Ten tekst zostal napisany tylko i wylacznie w celu edukacyjnym.     |
  |       Uzycie go w jakimkolwiek innym celu jest sprzeczne z prawem.       |
  |--------------------------------------------------------------------------|

1. WSTEPNIAK
-----------------
Nie bede sie rozpisywal.  Powiem tylko, ze w chwili  kiedy to pisze  (19.IX.99)
to FAQ  jest male  obietosciowo, jednak gdy tylko  czegos sie dowiem wiecej, to
zUPDATE'uje FAQ i moze  dojda nowe  rozdzialy   (pod warunkiem, ze wymysle cos,
czego  jeszcze  nikt nie napisal - nie  chce niczego  RIP'owac).  Ale jesli nie
bedzie zadnego UPDATE'u, to sie nie obrazcie :)

2. ZETONIAK
-----------------
W moim  miescie nie ma juz  starych aparatow - tych  na ktorych dziala metoda z
uderzeniem pod  otworem  wlotowym,  sa same duze z  klawiaturka ze  szkatula na
ABLOY'e i ze  szkatula na YETI, ale o  YETI nie bede na razie  pisal, bo sie do
nich nie  dostalem  (takie sa u mnie tylko na paru pocztach,  ale w srodku). Na
zadnym na ABLOY'e nie dzialaja  klucze 00021000, zreszta  wzor ten w niektorych
zamkach jest w ogle nie wlasciwy, ale o tym w podrozdziale kluczyk. Mozna za to
w bardzo prosty sposob  dzwonic za freeko  (tylko trzeba miec kluczyk :) i  nie
chodzi  mi tu o kradziez  zetonow.  Jednak nie da sie dzwonic na  0700 itp., bo
automat ma blokade ( z reszta,  nie tylko automat, centrala ma zablokowane 0700
i 900 tez ale to chyba  wiekszosc ludzi wie).  Otoz  otwieramy sobie  szkatule,
(to troche  prymitywna   metoda i latwo  moga cie  przylapac,  bo klapa  nie ma
zawiasow  wiec musialbys  zdjac ja cala - hmm... znacznie  wygodniej byloby sie
podpiac,  albo zwinac  zetony, ale tego  tez nie robi sie  prosto, chyba ze nie
zalezy  nam na tym zeby  telepsy  nic nie  zweszyly) troche  wysuwamy  pudlo  i
wrzucamy  normalnie  zeton (najlepiej C), ktory po zaliczonym impulsie powinien
wypasc na pudelko (nie do  pudelka), a my go bierzemy  i wrzucamy jeszcze raz i
tak dalej, nabijamy  sobie  impulsy.  Niektore  automaty  po  paru  wrzuceniach
zapominaja w  ogole o zetonach.  Nie jest latwiej normalnie wrzucac zetony i na
koncu je wyjac (pewnie razem ze wszystkimi w pudelku :), bo zeby otworzyc pudlo
trzeba  je najpierw cale wyjac,  a to bardziej  wzbudzi podejrzenie  niz  tylko
wysuniecie go (nie mowiac juz o plombie i  "zamkach" - o tym pozniej, o tym jak
zwinac  zetony z cala  szkatula tez  pozniej).  Jakze  to  proste,  tylko  skad
kluczyk? Oczywiscie... Dorobic od zamka. A skad zamek? Trzeba sobie zalatwic ze
szkatulki  (podrozdzial   b),  albo  kluczyk   dorobic  wedlug  moich  wymiarow
(podrozdzial c) mam nadzieje, ze zadziala :)

a) SZKATULA NA ZETONY
Szkatulka na zetony nie jest taka prosta do otworzenia.  Posiada bowiem  niezle
zabezpieczenie, ktore w tym  podrozdziale  omowie. Zamek lezy po srodku klapy u
gory (tylko ABLOY, YETI sa po bokach, a jakie jest zabezpieczenie w takich, nie
wiem). Na swoim  koncu wewnatrz  szkatuly  ma  kawal  blachy  lezacej  poziomo,
grubosci ok. 2 mm. Gdy  kluczyk pasuje, przekreca sie ona o 90 stopni i uwalnia
przylegajace  do  niej,  po obu stronach,  dwa  sprezynujace  prety,  ktore  sa
zahaczone  o  rowki w sciankach  bocznych.  Aby bylo jasniej,  zilustruje to na
schemacie:

Widok od gory po odchyleniu klapy:


pret zabezp. (po obu stronach)    _
  ______/\______                 | | <- gwint (w rzeczywistosci krotszy)
 /              \               _| |_  <- nakretka (ponizej strzalki)
 /////_______ ___   ___________|_| |_|___________   ___ ____________////////
 ///_________|___| |_____________|_|_____________| |___|___________////////
  /|\                  /|\     _|___|_  <- szereg podkladek
   |         blacha ____|     |       |
sprezyna (po obu stronach)    |       | <- gwint zamka
                             _|_______|_  <-nakretka mocujaca(ponizej strzalki)
 ___________________________|___________|____________________________ <-klapa
                              \_______/ <- zamek


A od wewnatrz wyglada to tak:
             tu sie styka pret z blacha
 _______________________|______________________________________
|                       |      ____                            |
|___|_////_____|____ __\|/____/____\____   __ __|____\\\\__|___|
|___|////______|____|__| |_______O______| |__|__|______\\\\|___|
|   |          |          /|\ \____/ <- zamek   | /|\   /|\|   |
|             /|\          |                       |     |     | <- klapa
|              |         blacha                  pret sprezyna |
| na tym sie trzymaja prety do klapy (jest takich 4)           |
|             ____________________________________             |
|____________|____________________________________|____________|

              \________________  ________________/
                               \/
           taka blacha, na ktorej trzyma sie u dolu klapa


Mam nadzieje,  ze conieco rozumiecie,  chociaz w zasadzie nie musicie :))), ale
dobrze  jest  wiedziec  przed  otwarciem  jak  to  wyglada  w srodku.  Elementy
pozaznaczalem  strzalkami  i  klamrami. Aha... i pamietajcie,  ze zetony leza w
srodku w zaplombowanym pudle, wiec jak juz macie kluczyk i otworzycie pudlo, to
telepsy beda o tym wiedziec i jesli  to male miasto,  to pewnie wymienia zamek.
Oprocz plomby  jest jeszcze inne zabezpieczenie tego pudla. Po bokach u gory sa
niby zamki.  Klucz do nich to zwykly  stary abloy (nowy sie nie zmiesci) - byle
jaki, bo chodzi tylko o ksztalt polkolisty, a nie o wciecia. Aby otworzyc pudlo
nalezy wsadzic klucz w "zamek" i przekrecic do oporu zgodnie z ruchem wskazowek
zegara po prawej  stronie, a w  przeciwnym  kierunku  po lewej  (zakladajac, ze
pudelko lezy raczka skierowana w nasza strone). U mnie pudelko w ogole nie bylo
zamkniete  na te niby zamki.  Chociaz jesli wchodzi w gre kradziez zetonow to i
tak najlepiej zabrac cale pudlo do domu, bo trzeba  zrywac plombe, a na miejscu
jej sie nie nawlecze  spowrotem,  zeby telepsy  sie nie  kapnely,  ze cos  bylo
ruszane.  Najlepiej  sobie ukrasc  jedna  skrzynke,  oproznic w  domq, a  potem
przychodzic  z pusta (albo  troszke  napelniona - dla  zmylki :)  i  podmieniac
skrzynki. Inna sprawa to to, ze telepsy podpisuja sobie skrzynki, wiec tez moga
sie skapnac,  ze to nie ta. W moim  miescie  dawniej  zapisane to bylo farba na
skrzynce, ale teraz pisza na karteczkach przylepionych tasma klejaca. U mnie na
karteczce pisze: numer telefonu, jakas litera: ja widzialem na razie "A" i "B",
pozniej symbol: UPT 1 "Z" i  ponizej ulica oraz  numer domu,  na ktorym  lub  w
ktorym aparat sie miesci. Dlatego podmieniajac skrzynki, dobrze jest  przylepic
taka karteczke i spisac na nia dane z tej, ktora bierzemy do domq :)

b) POZYSKIWANIE ZAMKA
Na wyprawe zabralismy (bylo nas dwoch):
- lom 0.6 metra
- lom 0.25 metra
- srubokret
- kombinerki
- klucz francuski
- latarke
Maly lom  wpakowalem w  gorna szpare  klapy troche po lewej  stronie od  zamka.
Rozszerzylem  troche otwor i  wlozylem srubokret.  Pozniej  rozszerzylem  otwor
srubokretem i wlozylem glebiej lom i dak dalej na zmiane, az otwor  stal sie na
tyle  szeroki,  ze  moglem   wpakowac   ten  duzy  lom.  Nim  jeszcze  bardziej
odgialem klape, ale nie udalo mi sie jej oderwac.  Szybko zdalem sobie  sprawe,
ze nie rozpieprze tej klapy,  chyba, ze bym mial dwa takie duze lomy i stosowal
je na zmiane  tak jak wyzej srubokret  i maly lom, bo lom mi sie  zeslizgiwal z
klapy (robiac przy tym taaaki huk,  ze musielismy  na chwile odejsc,  bo  stroz
mogl  wyjsc - robilismy to na poczcie  glownej, w ktorej  miesci  sie  centrala
tepsy :)))). Zeby lom sie nie zeslizgiwal  trzeba by go bylo wsadzic gleboko za
klape. Pare razy nam sie taki  harmider robil,  nawet jakis  gosc  wyskoczyl  z
budki telefonicznej obok i cos sie zaczal pluc :( Na chwile  przestalismy,  ale
musielismy skonczyc tej nocy, bo na drugi dzien telepsy mogli wymienic klape na
nowa widzac nasze  dzielo. A tak  apropos to nie  mozna liczyc na szczescie, ze
nikt nie bedzie  przechodzil, bo bedzie  (chyba, ze jest to max'ymalne zadupie,
albo jest godz. 3.00 w nocy :). No, ale przejdzmy do rzeczy. Jako ze nie mialem
dwoch duzych lomow musialem wpasc szybko na inny pomysl.  Wtedy  odzyl we  mnie
McGyver i wpadlem na takowy. Mianowicie nalezalo rozszerzyc na tyle otwor, zeby
wszedl do niego klucz francuski.  Zrobilem tak i zablokowalem rozszerzony duzym
lomem otwor tylnym (szerszym, bo nie ma sciecia)  koncem malego loma,  zeby nie
odsprezynowala  spowrotem  klapa.  Akurat  latarka przestala  dzialac,  ale  na
szczescie  kolega  mial  zapalki  i  rozpalilismy  male  ognisko  z  zapalek  i
chusteczek  higienicznych na dnie szkatuly 8-)). Francuzem poluzowalem nakretke
mocujaca zamek  do klapy - dalej poszla reka :),  wysunalem zamek, ale nie dalo
sie go jeszcze  zdjac, bo  nakretka  nie  zeszla  z  zamka - najpierw  musialem
odkrecic  kombinerkami  nakretke na koncu  zamka (mozna uzyc francuza - moj byl
pordzewialy wiec nie dalo sie ustawic go na mniejszy, a rozmiar sruby mocujacej
mialem  ustawiony, bo wczesniej  juz taki zamek  zdejmowalem ze  skrzynek tepsy
wedlug Peyo FAQ - tnx). Wtedy  juz  tylko zdjalem zamek  i  poszedlem  do domu.
Zetonow  nie  bralem,  bo  pomimo  zdjetego  zamka,  prety  zabezpieczajace nie
odskoczyly (chyba za bardzo  pogielismy  klape ;))). Udalo  mi  sie  to  jednak
otworzyc na drugi  dzien  (jakies 600 zetonow, serio :). Najlepiej  jak francuz
jest jak najcienszy, bo  wtedy  nie  bedziesz  musial  bardzo  odchylac  klapy.
Najlepsze bylyby  klucze rowerowe (takie z blachy), ktore kiedys byly dolaczane
do rometowych rowerow (nakretka mocujaca to 22 - takiej chyba w takich kluczach
nie ma, ale mozemy sobie podszlifowac, a ta na koncu to 11).

c) KLUCZYKI
Jak juz napisalem  wczesniej  standardowa  numeracja  kluczykow  nie pasuje  do
niektorych  z  zetonowca.  Mianowicie  czasem  w  zamku  jest  tylko 6, a nie 8
koleczek sprawdzajacych wciecia. Jesli opisywany kluczyk 00021000 ma dzialac na
takich zamkach, to raczej powinien miec schemat 000210. Te wciecia nigdy nie sa
takie dokladnie  rowne 1, 2, czy 3 mm i z tego powodu  nie  podoba  mi  sie  ta
metoda opisywania kluczy. Wole dokladne wymiary z czesciami dziesietnymi (podam
je nizej). Klucz,  ktory wchodzi w zamek to oczywiscie stary ABLOY, czy jak kto
woli AY1. Nie bede pisal  jak podrobic  kluczyk po zamku, bo bylby to RIP z FAQ
Hrabiego  czy Peyo  (chyba troche  lepszy sposob  opracowal,  choc  podobny  do
Hrabiego). Pierwszy klucz, ktorego wymiary podam  powinien  pasowac do zamkow z
pionowymi kreskami, jednak nie pasowal do takich w innych zetoniakach. Albo cos
spieprzylem (ale watpie - kluczyk pasuje  idealnie  do  zamka,  wedlug  ktorego
klucz dorabialem), albo w kazdym  jest inny  zamek, nawet  pomimo  tych  samych
oznaczen. Jak  znajde  czas,  to skocze po zamek od jakiegos innego z pionowymi
krechami  i to sprawdze. Chociaz w  miejscu w moim miescie, z ktorego najlepiej
zwinac  zamek  (jak  na  ironie,  jest  to centrala  TePSy :) nie ma juz tego z
pionowymi, wiec najpierw musze zwinac ten i liczyc, ze wstawia z pionowymi. Ale
wymiary  klucza wam podam, moze u kogos  bedzie pasowal. Nie bede tlumaczyl jak
wyglada klucz. Jak ktos  nie wie to  niech sobie zobaczy inny (00131000) w Peyo
FAQ, albo zdjecie  na stronie grupy Telesfor - www.telesfor.org/ Ja podam tylko
niezbedne wymiary (kazde wciecie ma szerokosc 2 mm, kazde w osobnym kwadratowym
nawiasie z czesciami dziesietnymi i zaczynam od strony ktora wkladasz do zamka,
dokladnie 1 mm od poczatku):
[0],[1],[1.8],[2.3],[1.8],[1.8]
Oprocz tego, dolaczam  scan koleczek z zamka w pliku kolka01.jpg, jak ktos woli
jeszcze dokladniej. Drukujesz to i jesli masz juz jakis zamek (koniecznie stary
ABLOY) to bierzesz z niego  kolka  i  porownujesz  z  wydrukowanymi. Jesli mamy
drukarke atramentowa  albo laserowa,  to powinna to  wydrukowac  w skali 1:1, a
jesli nie wydrukuje  badz masz iglowa (chociaz moze i iglowa wydrukuje 1:1, ale
moja na pewno nie) to bedzie inna skala,  ale katy  sie  powinny  zagadzac  (na
upartego  mozna  to  tez zrobic na  monitorze bez  drukowania, ale bedzie mniej
dokladnie),  wiec  wystarczy na rysunku poprowadzic linie od srodka kolka przez
srodek rowka i dalej i od  srodka kolka  przez zabek.  Wtedy przystawiasz kolko
z twojego  zamka (nie  zapomnij o  wlasciwym  kierunku,  w pliku sa zeskanowane
gorne strony  kolek, wiec  swoje kolka  musisz  polozyc  tak, zeby dolna  czesc
przylegala do kartki - zakladajac, ze gora jest na wierzchu kubeczka z kolkami,
a dol na dnie musisz  tak  wlasnie wlozyc je  do  kubeczka),  dopasowywujesz  i
pilnikiem  wycinasz  rowek,  tam gdzie  powinien  byc (najpierw  sprawdz  sobie
wszyskie  kolka, prawdopodobnie  znajdziesz  w swoim zamku jakies  identyczne z
tymi na kartce np. zerowe). Jak juz masz kolka,  to wkladasz  je do  kubeczka z
zamka (sa ponumerowane od gory, czyli  szostka  jest na dnie  i nie  zapomnij o
wsadzeniu podkladek) i wedlug nowo powstalego zamka dorabiasz kluczyk.

Kolejny  kluczyk,  ktorego  wymiary  zamieszczam  powinien pasowac  do zamkow z
poziomymi krechami (wymiary jak wyzej, scan kolek w pliku kolka02.jpg).  Ten ma
8 koleczek:
[0],[0],[0],[1.3],[1.3][1.8],[2.3],[-2.7]
Ostatnie  wciecie  jest ujemne, bo  jest ono tak  duze, ze wychodzi poza srodek
klucza.  Chcialem  to po  prostu  zaznaczyc. W  rzeczywistosci wciecie moze byc
jeszcze  wieksze. Chodzi  o to,  zeby  w  zamku koleczko sie  w tym miejscu nie
przekrecilo.

Jak  tylko  dostane  w  swoje  rece kolejny zamek  to  tez  umieszcze niezbedne
wymiary, ale zdaje mi sie, ze bedzie ich jeszcze sporo, jesli te same kreski na
zamku nie oznaczaja, ze to zamki o tych  samych wzorkach  (coming up next, it's
zamek bez kresek - jak tylko go sobie pozycze :) - on NootCar TekWor).

d) ANALIZA SPOSOBU NA YETI
Ostatnio w necie ktos (nie znam ksywy)  opublikowal  sposob na zamki  typu YETI
np. w zetonowcu. Sprawdzalem ja i  doszedlem do wniosku,  ze  otwarcie  takiego
zamka,  choc  mozliwe,  nie jest  takie  proste  jak autor w/w sposobu napisal.
Problem  pojawia sie  przy wkladaniu "cudo blaszki" w szczeline miedzy bebnem a
reszta zamka. Sczelina  ta jest  zaslonieta przednia  czescia  bebna  wystajaca
na zewnatrz, wiec nie da sie wlozyc tam blaszki. Wyglada to mniej wiecej tak:

            ____________________________
           |                           _| <- ponizej strzalki wkladasz
           |       _H_H_H_H_H_H_H_H_H_|  |   "cudo blaszke" ktora sie
           |      |_H_H_H_H_H_H_H_H_H____|   zatrzymuje
           |      |_U_U_U_U_U_U_U_U_U____   <- tu wkladasz klucz
           |      |___________________   |
           |                          |_ |
           |____________________________|

Beben ustala ksztalt klucza (wiekszego nie wlozysz). Lezy on na takiej okraglej
poleczce.  Na  ta  poleczke  trafia  rowniez  "cudo blaszka"  i sie zatrzymuje.
Sczelina, w ktora  powinna trafic jest  ponizej. Zeby  blaszka  trafila  w  nia
nalezaloby odpowiednio  rozpilowac  beben,  aby  odslonila  sie  ta  szczelina.
Najlepiej byloby zrobic to od srodka tzn. wlozyc pilniczek  lub maly brzeszczot
tam, gdzie wklada sie klucz i pilowac w strone szczeliny.  Wtedy dopiero  mozna
wlozyc do niej "cudo blaszke". Mozna tez spilowac cala przednia czesc zamka, az
do poleczki. To rozwiazanie  jest jednak  mniej  prawdopodobne,  gdyz zamek nie
wystaje  ponad  obudowe.  W  zetonowcach  zamek  otwierajacy  automat  znajduje
sie u gory, wiec wykonanie tych czynnosci moze byc klopotliwe.
Zycze powodzenia 8-)
Po opublikowaniu tego faq'a w wersji 1.2 dostalem maila od CRU:

"co do cudo-blaszki to tez czytalem ten faq ale po wielu godzinach
swietnej zabawy, doszedlem ze to mozliwe.
Trik polega na tym aby beben (to w co wkladamy klucz) odciagnac jak
najbardziej na zewnatrz (jakies ulamki mm, ale wystarczy).
Sama cudo-blaszka tez nie moze byc z byle czego, ja uzywam ostrza z
SENSOR EXCELa.
Dobrze jest tez lekko zakrzywic sama koncowke blaszki (aby latwiej
pokonala uskok).

\__________________________

Tylko troche delikatniej!
Ostrze z SENSOR EXCELa jest na tyle delikatne, cienkie i elastyczne, ze
po chwili glaskania i wciskania wejdzie glebiej i oprze sie o 1 bolec.
Wtedy! dopiero trzeba wlozyc ten cudo-kluczyk :)
Dobra metoda jest tez wlozenie blaszki gdzie indziej i pod katem a potem
jej przesuniecie nad bolce."

Sam nie probowalem, ale brzmi wiarygodnie :)))



3. BLURMET
------------------
A teraz na temat  niebieskiego. Nie bede tu nic pisal, przejdzmy do  konkretow.

a) OTWIERANIE
Na poczatek chce zaznaczyc, ze nie jest  to moj pomysl.  Przeczytalem  go w FAQ
Scanv'a. Uwazam, ze jest to najlepszy sposob, z uwagi na to, ze nie niszczy sie
zamka,  wedlug  ktorego  bez  problemu  mozna  sobie pozniej  dorobic  kluczyk.
Stosowalem go i przekonalem sie, ze nie wszystko zostalo na ten temat napisane.
Metode stosuje sie najlepiej w automatach z  koleczkiem, choc w  tych  bez, tez
powinna zadzialac. Uderzamy z calej sily  mlotkiem (nam poszlo za drugim razem)
lub kopiemy w czesc wydajaca  karty  az wpadnie do srodka. Pozniej wkladamy tam
reke i szukamy po lewej stronie pionowego  preta  biegnacego  od zamka. W swoim
FAQ Scanv napisal, ze nalezy go calego  wyrwac, a budka sie otwiera. Nie ma tak
latwo. Pret ten to tylko czesc mechanizmu otwierajacego wsowki u gory i na dole
aparatu. Jak kluczyk pasuje, to przekreca zamek i ten pret, ktory wysuwa wsowki
do  ktorych  jest  przymocowany. Jesli  go wyrwiemy  utrudni  nam to wysuniecie
gornej wsowki, bo do niej pozniej  nie dosiegniemy (dolna jest tuz pod otworem,
do ktorego wkladasz reke).  Preta nie  da  sie przekrecic bez klucza, bo u dolu
trzyma sie on na  koncowce zamka. Najlepiej  byloby zdjac pret u dolu trzymajac
go przycisnietego do gory, aby nie wypadl z dziury w gornej wsowce. Jak sie nam
to uda nalezy gorna  czesc preta  popchnac do przodu (od siebie), az wsowka sie
wysunie. Jesli sie nie uda nie nalezy wyjmowac  preta z automatu, lecz probowac
nim zahaczyc wsowke z prawej strony i odciagac w lewo,  zeby wyszla. Wszysko to
moze byc dosc trudne jesli sie  nie  widzialo  wczesniej  takiej  wsowki.  Moge
powiedziec, ze taka sama znajduje sie na dole wiec mozna sobie na nia popatrzec
do  woli  i  poznac  zasade  jej  dzialania.  Jak juz wysunelismy gorna wsowke,
wysuwamy  reka dolna  i wtedy budka stoi otworem :)  My stosowalismy sie do FAQ
Scanv'a i nie wpadlismy na w/w sposob na miejscu,  wiec  poradzilismy  sobie  w
zgola inny sposob. Odkrecilismy dolny zawias (trzyma  sie na  dwoch srubkach) i
podwazalismy do gory, az drzwiczki sie wylamaly.

b) OZYWIANIE
Razem  z  qmplem  (ksywa   Sloovko) probowalismy  ozywic  niebieskiego  URMETA.
Podlaczylismy go pod 52 V.  Dalo  sie  tylko  wejsc  do menu, bo normalnie bylo
NIECZYNNY. Wedlug PIT FAQ u wszystkich tak jest. Zobaczylismy w diagnostic menu
co jest zle i okazalo sie, ze  napiecie  akumulatora  jest  za  male  (kod 25).
Skoro  to  akumulator  wiec  pomyslelismy, ze  naladuje  sie  sam,  jak  troche
poczekamy przy odlozonej sluchawce - nic to nie dalo, akumulator nie chcial sie
ladowac. Nagle za ktoryms razem EUREKA! Pokazalo sie WLOZ KARTE. Niestety tylko
raz :( Pozniej znow to samo. Wtedy Sloovko  podlaczyl tam,  gdzie powinien  byc
akumulator w czytniku zasilacz 5 V. Znow ruszylo,  a  pozniej  znow  NIECZYNNY.
Potem znow ruszylo na tym zasilaczu i po nastepnym resecie znow nieczynny i cos
sie chyba zwalilo, bo juz wiecej nie pokazywalo WLOZ KARTE. Pozniej zauwazylem,
ze sie jeden drucik we wtyczce wykrzywil.  Wyprostowalem  i  znowu WLOZ KARTE i
po RESECIE  znow  NIECZYNNY  :(  Mi  chodzi  o to,  ze jesli u kazdego  tak sie
dzieje, to  moze  byc  ta  przyczyna  co  u  nas.  Aby  uniknac takiej sytuacji
nalezaloby przed pozyczeniem sobie URMETA wyjac bezpiecznik z czytnika,  a przy
ozywianiu wlozyc spowrotem.  Mozna tez  samemu  naladowac  akumulatorek  zwykla
ladowarka do paluszkow (ma 5 V  pradu  zmiennego).  Zauwazylismy  jednak  pewna
prawidlowosc  w  tych  wszystkich probach  ozywiania. WLOZ KARTE pokazywalo sie
zawsze za pierwszym razem, gdy podlaczalismy linie po raz pierwszy od dluzszego
czasu. Mozliwe, ze aparat za pierwszym razem, gdy wykryje, ze jest odlaczony od
centrali za nastepnymi razami nie sprawdza  juz tego, tylko od  razu pisze,  ze
jest  NIECZYNNY.    Przez  ten  czas,   jak  flaki  URMECIKA  leza  bez  pradu,
rozladowywuja  sie  pewnie  kondensatory  i  aparat  znow  zapomina,   ze  jest
odlaczony. Takze  jest to  jakis sposob,  jeszcze w fazie testow,  ale  u  mnie
dziala.

c)MENU PROGRAMMING BEZ KARTY PROGRAMMING (!!!)
A teraz najlepsze:  sposob na menu by Swoovko  (nowy styl pisowni, czytaj mniej
wiecej: Suufko - :).  Chodzi tu o pelny dostep do menu BLURMET'a  (black list i
program defaults tez sa).  Trzeba  tylko  (albo  az)  otworzyc  budke.  Opisuje
wszysko krok po kroku, jak nalezy postepowac:
1. Otweramy budke (musi sie zewrzec mikrostik).
2. Wciskamy # - pokaze sie zwykle menu.
3. Znajdujemy na plycie glownej uklad  MC74HC139AN  (pierwszy od lewej z trzech
   ukladow w prawym, dolnym rogu plyty).
4. Zwieramy pierwsza nozke od lewej u gory ukladu z druga  od prawej  na  dole.
   Teraz uwaga:  nie mozemy zwierac tych nozek byle  drucikiem.  My zwieramy je
   miernikiem takim  jak w  zalaczonym jpeg'u na  ustawieniu pomiaru natezenia,
   o  okreslonej  dokladnosci   (ustawienie  jest  przedstawione  na  obrazku).
   Prawdopodobnie chodzi tu o okreslona rezystancje - nie moglismy dojsc o jaka
   chodzi  (jak ktos sie dowie  to e-mail me).  Jesli  tak,  to bedzie mozna te
   nozki zwierac  okreslonym  rezystorem.  Nie musi byc to jednak  ten miernik.
   Mowie o tym, bo na tym dziala na 100%. Mozna go kupic u Ruskich za ok. 30zl.
   Swoovko  ma tez inny  -  analogowy,  na ktorym tez  dziala,  ale  na  innych
   ustawieniach (pomiaru Natezenia of course). Kiedy  juz zewrzemy nozki (tylko
   dokladnie, jesli zewrzesz inne moze nastapic reset)  powinien sie wyswietlic
   string ODBIERZ KARTE (czasami inny np. DZIEKUJE itp.).
5. Wciskajac  #  przechadzamy  sie  po  kolejnych  opcjach menu i:  eureka - sa
   wszystkie! Sa jednak 3 niedogodnosci:
    - co  jakies  5 sec. pojawia sie string, ktory pojawil sie po zwarciu nozek
      i znika gdy cos wcisniemy; nie ogranicza to jednak mozliwosci korzystania
      z menu
    - gdy zjedziemy na sam dol menu,  kolejne nacisniecie  # powinno spowodowac
      przeskoczenie  na sama gore  -  tak  sie nie dzieje;  zamiast tego wywala
      jakies bzdety  na wyswietlacz  i  musimy sobie niezle #  ponaciskac, zeby
      wrocic na gore (baardzo dlugo)
    - poniewaz Prog.  default jest  na poczatku menu, pokaze sie ono dopiero po
      przewinieciu calego menu razem z tymi bzdetami i powrocie na poczatek.

4. SILVER
----------------
Mam juz w domu Silver'a i to co wynalazlem opisalem (punkt b i ew. dalsze).

a) MENU (!)
Poszedlem  raz ze Slowkiem  na poczte,  bo nie mielismy co robic. Byly tam trzy
SILVER'y, z ktorych  jeden byl  zepsuty.  Postanowilismy go obejrzec od srodka.
Po otworzeniu  wciskalismy co sie da. Nagle, po przycisnieciu tego kwadratowego
przycisku  (jak w BLURMECIE)  po lewej u dolu na wyswietlaczu cos sie pokazalo.
Okazalo sie, ze jest to menu, ktorego stringi spisalem. Oto one:

Po wcisnieciu w/w przycisku pokazuje sie:
SW BOOT Ver. 2.06
SW TPE Ver. 2.60

Wtedy wciskamy * i wyswietla  sie menu  (sterowanie jak w BLURMECIE, STRING'i w
chierarchii: 1. > I. > a) > - ). Oto te STRING'i:

1.
KOD OPERATORA
    XXX                - 3 cyfry, ale ich nie podam na wszelki wypadek
2.
USTAW ZEGAR
  I.
  dd/mm/rrrr gg:mm     - to jedyna opcja, ktora da sie zmieniac
3.
PREFIKS APARATU
0XX                    - numer kierunkowy aparatu (ja niczego nie podaje)
4.
NUMER APARATU
XXXXXXX                - numer aparatu
5.
PREFIKS STG
0XX                    - numer kierunkowy, na ktory aparat zglasza wydarzenia
6.
NUMER STG
XXXXXXX                - numer, na ktory aparat zglasza wydarzenia
7.
MENU ALARMOW           - chyba cos jak DIAGNOSTIC MENU, tylko 2 pozycje (?)
  I.
  KOD ALARMOW 6
  II.
  KOD ALARMOW 20
8.
AUTOTEST               - pelno testow
  I.
  TEST KLAWIATURY
    a)
    PRZYCISK: X        - X to przycisniety przycisk
  II.
  TEST WYSWIETL
    a) ekran zapelnia sie znakami
  III.
  TEST DRO
    a)
    DRO: OK            - zanim pojawia sie OK w sluchawce cos pierdzi
  IV.
  TEST DTMF
    a)
    DTMF: X            - X to przycisniety przycisk
  V.
  TEST MIKROTELEF
    a)
    SLUCHAWKA OK
    MIKROFON  OK
  VI.
  TEST CZYTNIKA
    a)
    STAN CZYTNIKA
    b)
    ODCZYT KARTY
      - WLOZ KARTE
    c)
    WERSJE CZYTNIKA
      - WERSJA 00.00
    d)
    WYJSCIE
  VII.
  TEST BOLLINO
    a)
    CZYTNIK
    BOLLINO OBECNE
    b)
    KLAWIATURA
    BOLLINO OBECNE
    c)
    MIKROTELEFON
    BOLLINO OBECNE
    d)
    WYSWIETLACZ
    BOLLINO OBECNE
    e)
    PLYTA GLOWNA
    BOLLINO OBECNE
  VIII.
  TEST ZEGARA
    a)
    dd/mm/rrrr gg:mm
  IX.
  TEST BATERII
    a)
    BATERIA: 7.00 V    - wartosc sie zmienia, ale jest zawsze bliska 7.00
  X.
  TEST LINII
    a)
    LINIA > 30 mA      - wartosc sie zmienia np. na 03  (?)
  XI.
  TEST SYGN CENTR
  SYGNAL: OFF
  XII.
  POM TEMPERATURY
    a)
    TEMP: 11 C
  XIII.
  WERSJE PLIKOW
    a)
    OTW
    WERSJA: 02.00
    b)
    OPROGRAMOWANIE
    WERSJA: 02.60
    c)
    OPROG CZYTNIKA
    WERSJA: 00.34
    d)
    BIALA LISTA
    WERSJA: 00.34
    e)
    PELN CZARNA LIST
    WERSJA: 05.97
    f)
    NR BEZPLATNE
    WERSJA: 00.40
    g)
    NR ZABLOKOWANE
    WERSJA: 00.31
    h)
    AUTOTARYFIKACJA
    WERSJA: 00.01
    i)
    KONFIGURACJA
    WERSJA: 00.02
    j)
    PARAM CENTRALI
    WERSJA: 00.01
    k)
    KOMUNIK GLOSOWE
    WERSJA: 03.10
    l)
    REKLAMY
    WERSJA: 00.03
    m)
    KOMUNIKATI WYSW    - blad ortograficzny?
    WERSJA: 00.00
    n)
    PROFILE OPROG
    WERSJA: 00.00
  XIV.
  WYJSCIE

Cale to menu pisane jest po polsku z polskimi  znakami. Poszlismy do nastepnego
aparatu, a ten byl jakis inny.  Zamiast  takiego  duzego kondensatora z nalepka
z  napisem  ACTIVATED  mial  jeszcze wiekszy bez takiej nalepki, a poza tym nie
mial takiego malego czarnego przycisku  po prawej stronie od tego kondensatora.
Wcisniecie tego przycisku co w tamtym nic  nie dalo. Ten trzeci SILVER byl taki
sam, jak tamten  zepsuty  (wszystko w/w mial),  ale  tu  tez  nie  chcialo  sie
pojawiac menu,  a  w  tamtym  sie  pojawialo za kazdym razem. Tak samo w innych
SILVER'ach w moim miescie.  Moze to  menu sie  tylko pojawia w  zepsutych?  Nie
wiem, bo jak juz naprawili tego SILVER'a to MENU nie dzialalo.

b) KARTECZKI CZIPOWE
Pod plastikowa obudowa czytnika SILVER'a znajduje sie plytka,  na ktorej jest 5
miejsc na male karty chipowe,  takie jak karty  aktywacyjne do komorek.  W moim
nie bylo w nich ani jednej,  ale kiedys  wyciagnalem sobie  taka  z  innnego  w
miescie.  Nie  wiem do czego to moze sluzyc,  ale byc moze zawiera  jakies info
na temat  zapisu kart chipowych (tych zwyklych).  O czyms takim swiadczyc  moze
nazwa tej malej karty: Si Crypt. Jesli ktos wie co to jest to prosze o maila.

5. CALLER ID PRZEZ MODEM
-------------------------------
Ostatnio bawilem sie  w domu programem  dostarczonym  wraz z moim modemem (U.S.
Robotics Sportster x2 z FLASH'em). Programik nazywa sie QuickLink MessageCenter
i oprocz FAX'u,  terminala, bardzo  fajnej  automatycznej  sekretarki z obsluga
kilku kont skrzynek  glosowych  zanalazlem  tam  takze  funkcje  Caller  ID.  W
instrukcji pisze, ze funkcja ta jest dostepna, tyko  wtedy, gdy modem obsluguje
Caller ID. W moim przypadku funkcja jest dostepna,  wiec chyba moj modem to ma.
Niestety jest bezuzyteczna, gdyz  u  mnie  TELEPSY  ja  wylaczyly  i  nie  moge
sprawdzic czy to dziala. Zainteresowani niech wala na maila (na samej gorze).

6. INNE
--------------
a) CO MOZNA ZNALEZC W KSIAZCE TELEFONICZNEJ
W wielu  FAQ goscie  podaja wykaz uslug  central cyfrowych  (sa one wlaczane na
zyczenie abonenta i sa platne - poza jednorazowym budzeniem,  czy cos takiego).
Nie wiem, czy wiecie, ale ksiazka  telefoniczna,  to nie tylko  spis abonentow.
Jest tam jeszcze umieszczone  wiele ciekawych informacji m.in. : o taryfikacji,
jak  dokonywac  reklamacji,  informacje  na  temat  uslug TePSy, spisy  numerow
kierunkowych, ale najciekawsze to: spis publicznych aparatow samoinkasujacych w
wojewodztwie (wraz z adresami i numerami), spis telefonow Poland direct (sposob
na dzwonienie za free w Nautical FAQ - ja  nie  probowalem)  i  Country  direct
(podobne  jak  Poland  direct,  tylko dzwonisz z polski, a nie do polski, o tym
jeszcze  chyba  nikt  nie  pisal,  ale teoretycznie moze  dzialac bug tak jak w
Poland direct odpowiednio odwrocony), a takze wlasnie pelny  spis uslug central
cyfrowych.  Mozna  sie  rowniez, dzieki  temu spisowi  dowiedziec,  jesli  mamy
centrale cyfrowa,  jaki to  typ, bo uslugi  sa podzielone wlasnie ze wzgledu na
typy central.  Kazda centrala obsluguje numery telefoniczne, zaczynajace sie od
danych cyfr np. centrala  ALCATEL  obsluguje numery  o wzorze ogolnym: 547xxxx,
57xxxxx (numery sa przykladowe) itd. Jesli  odnajdziemy  tam swoj numer to taka
wlasnie mamy centrale,  pod jaka odnalezlismy  swoj numer. Wszystko to napisane
jest na pierwszych (tzw. niebieskich) stronach  nowej edycji (ja mam z 1998 r.)
ksiazki telefonicznej. Naprawde, warto  przeczytac.  Nie bedziemy musieli latac
do telepsow, zeby dowiedziec sie niektorych rzeczy.

b) NOWE KLUCZYKI?
Czesto  pisza do mnie  ludzie  potrzebujacy  kluczy  do  nowych  zamkow ABLOY -
najczesciej do SILVEROW.  Niedawno  zdalem sobie sprawe z tego,  ze  kupno tych
kluczy od kogos z innego miasta, to kupowanie  kota w worku. Nowe zamki zostaly
wprowadzone,  bo stare za bardzo sie rozpowszechnily  i  klucze do  nich  mialo
duzo osob.  Stare  dzialaly  w  calej  Polsce,  ale  nowe  wacale nie musza, bo
TelePS'y z kazdego rejonu wmontowaly  do  swoich  URMET'ow takie jakie  mialy -
najprawdopodobniej  inne w  kazdym  przypadku.  Dlatego jesli ktos mimo to chce
kupic odemnie taki kluczyk to robi  to  wylacznie  na  wlasna odpowiedzialnosc.
A poza tym, to nie jest jeszcze tak zle.  Duzo miast nie  zmienilo  zamkow badz
zmienilo,  ale nie wszedzie.  Kluczykiem 00131000 mozna  jeszcze duzo zdzialac.
Nierzadko  otwieraja  i  SILVER'y  i  BLUE.  Ja  mieszkam w malym miescie.  Gdy
TelePS'y  zaczely  weszyc  zmienily wszedzie zamki  (w calym miescie),  ale nie
zmienily ich w automatach znajdujacych sie w budynkach (np. przychodnie).

c) TELEPSY (offtopic)
Przy wejsciu do poczty  glownej (gdzie  miesci  sie tez  centrala  TePSy)  jest
napisane:
"ZAKAZ WPROWADZANIA PSOW" :)

|----------------------------------------------------------------------------|
|                         Ogloszenia duszpasterskie :)                       |
|                                                                            |
| 1. Potrzebuje jakiejkolwiek karty PROGRAMMING, TONEDIALER'ow, TELEFONOW.   |
|                                                                            |
| 2. Sprzedam po przystepnej cenie lub zamienie na cos fajnego sprawne flaki |
|    z niebieskiego urmeta (calosc lub na czesci). Software v. 2.9, lub z    |
|    silvera.                                                                |
|                                                                            |
| 3. Greetings  goes  to:   Dziros,  MarcO,  PalooH,  Beny,  Swoovko, Rzeka, |
|    RoLLNicK, Spooky, Golas (za maly lom :-), X-stream team aka [HS]  Squad |
|    i do wszystkich o ktorych nie napisalem, a chcialem.                    |
|____________________________________________________________________________|