 
_____________________________________________________________________________________________________________________________
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
---*****************--*************--**************--***----------**************--********------**************---------------
----****************---*************--**************--***----------**************--**********----**************--------------       
-------------*******----***-------***--***-------------***----------***--------***--***------***--***--------***-------------
-------------*******-----***-------***  ***-------------***----------***--------***  ***-------***-***--------***------------
-------------*******------***-------***  ***-------------***----------***--------***  ***-------***-***--------***-----------
-------------*******-------*************  ***-------------***----------**************  ***-------***-**************----------
-------------*******--------*************  ***-----******  ***----------**************  ***-------***-**************---------
-------------*******---------***-------***  ***-----******  ***----------***--------***  ***-------***-***--------***--------
-------------*******----------***-------***  ***--------***  ***----------***--------***  ***-------***-***--------***-------
-------------*******-----------***-------***  ***--------***  ***----------***--------***  ***------***--***--------***------
-------------*****************--***-------***  **************  ***********--***--------***  *********-----***--------***-----
--------------*****************--***-------***  **************  ***********--***--------***  ********------***--------***----
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
                                 *---------------Moj e-mail-------------*
                                 *--------------zaglada@op.pl-----------*
                                 *--------------------------------------*



     
                         -----------------------------------------------------------------------
                         <<<   Wszystkie co sie tu znajduje sluzy do celow edukacyjnych i    >>> 
                         <<<   informacyjnych. NIE PONOSZE ZADNEJ ODPOWIEDZIALNOSCI ZA ZLE   >>>
                         <<<   WYKORZYSTANIE TYCH INFORMACJI !!!!!!!!!!!!!!!!!!              >>>
                         -----------------------------------------------------------------------

   1. Wstep                           
   2. Dzwonienie za free
      a) przygotowanie budki
      b) podpinanie sie pod bude  
      c) podpinanie sie pod sasiada              
   3. Phreakomat   
   4. Cielawostka
   5. Kurze stopki  
   6. Podziekowania         


1. Wstep

Jestem Zalada i nie lubie tp (a kto lubi).
Pewnie jeszcze mnie nikt nie zna wiec postaram sie to szybko odrobic. Nizej opisuje
faq ktory wyprobowalem na w³asnej skurze który nie  zawsze wychodzi lecz warto sprubowac.
Chcia³bum kogos poznac zeby mnie czegos na nuczyl przeciez
jak bedziemy dzialac razem to wszystko pujdzie szybciej.


2. Jak dzwonic za free
A) Po pierwsze trzeba sobie skabinowac kluczyki abloy jaest ich pelno tylko trzeba troche poszukac. Mozna je 
kupic na stronie Hrabiego phreak.hack.pl lub u znajomego montera kosztuje ok 40 zl. Gdy ja zdobedziemy 
udajemy sie do jakiegos sklepu po macne srobokrety chyba ze macie. Najwarzniejsze zeby byc spokojnym
to podstawa aby nie wygladac podejzanie. Powinniscie isc we dwie lub trzy osoby. Tamtych dwoch luka
na okolice. No to do roboty. Idziecie na jakies zadupie i otwieracie bude na pierwszy zut oka wyglada
strasznie skomplikowanie ale wgrocie zeczy jest ona prosta w rozlorzenie. Po pierwsze odlaczamy bude os sieci.
Od plyty glownej odlaczamy sluchawke i klawiaturke. Jak dobre zancie budowe budki to morzecie wczesniej przygotowac
phreakomat wlasnie z wyjsciem na klawiaturke na nawet na wyswietlacz. To teraz podlaczamy w miejsce sieci nasz phreakomat.
Tam gdzie sluchwke w phreakomacie sluchawke budki tam gdzie mikrofon podlaczamy mikrofon. Teraz zamykamy urmta.
Idzwonimy do woli aby nie zadlugo bo centrala morze zajarzyc.

B) Podlaczac sie pod bude morzna sie na kilka sposobow. Ten co opisalem wyzej jest jednym z bezpieczniejszych.
Teraz drugi moim zdanie najbezpieczniejszy jaki morze byc. No to najpierw musimy sobie skombinowac jakis
tel bezprzewodowy pozniej stabilizujemy napiecie (ja uzylem akumulatora z wiertarki bezprzewodowej dokale pare
diodek i wszystko gra). No to teraz udajmy sie pod bude. Szukamy kabelka od sieci. Przebijamy iglami lub sciagamy izolacje
i podlaczamy wczesniej przygotowany phreakomat. Wieszamy go za budka w trobie reklamowce co kolwiek. Odchodzimy 
kilka metrow od budy i dzwonimy z aparatu bezprzewodowego. Ryzyko jest tylko przy podlaczniu i rozlaczniu od sieci.
Trzeba tez uwazac aby ktos wam nie zakosil wam tej reklamowki (wtedy jest tragedia). Nawet nie go jak gonic.
----------------------------------------------------------------------------------------------------------------------------
Mozna sie zaopatrzyc w karte programming i przeprogramowac bude tak jak nam sie podoba. Karty te morzna kupic]
rowniez na stronie hrabiego albo u zajomego montera. (Ja podszedlem do montera w mojej miejscowosci
i powiedzilem mu ze jestem kolekcjonerem kart pokazalem kilka najlepszych no i mi sprzedak za 80 zylow)sa rozne sposoby 
tylko chciec.
----------------------------------------------------------------------------------------------------------------------------
Morzna podlaczac sie w tradycyjny sposob porzez podlaczenie phreakometu do kabla od sieci. Kiedys czytalem jakis faq
ze gosciu wsadzil sobie phrealomat do walkmana ja postanowile zrobic przawie to samo tyklo wsadzilem
do discmana korego dostalem kiedys od kumpla. Wymontowalem wszystke elementy przycisli byly tylko na gumki wiec zajmowaly
malo miejsca. Sprawuje sie dobrze do dzis. Kiedys zamieszcz zdjecia na mijej stronie. 

C) Po pierwsze podpinanie pod sasiada jest czyms ochynym chba ze sasiad jest skuwysynem ktory niszczy twoje zycie.
Wtedy ta metoda jest potrzebna. Jezeli mieszkasz na wsi w domku dwu rodzinnym wystarczy wyczuc gdy nie ma kutasa w
domu. Wtedy wbijasz sie na dach przebijasz dwa grybe kable iglami (sa naprawde grube) ciagniesz sobie linie na 
srodek dachu i dzwonisz zanim nie wroce albo bardziej drastyczny sposob wbijasz sie na dach gdy oni spia
wykrecasz numerek na  0700 i zostawiasz phreakomaat na cala noc skutki sam chyba morzesz sobie wyobrazic.
Tylko jak wczesniej wspominalem podpinanie pod sasiada jeste wstretne bo my niszczymy telekomunikacje.
-----------------------------------------------------------------------------------------------------------------------------
Jesli mieszkasz w bloku to po pierwsze staramy nie podlaczac sie pod sasiada tylko w piwnicy znalezc szafe tp i otworzyc
ja. Pozniej szukamy kabli od centraliki i podpinamy phreakomet idzwonimy. Bardzej wspaniala rzecza jest jak masz
bude na scianie bloku. Wtedy tylko prowadzisz sobie kabelek do piwnicy wi dzwonisz. Jeszcze jedna uwaga morzna 
rownierz poprowadzic sobie kabelek na strych cichy i przytulny morzna tez zastosowac metode na bezprzewodowe telefony.


 
3.Phreakomaat
  
Aby to wykonaæ niezbendne nam beda przyrzady
1.lutownica i cyna
2.stary telfon "tulipan" taki czewony z tarczowym wybieraniem najlepiej TORAL 760
3.cienkie kabelki 
4.obudowa moze to byc np. plastikowe pudelko (ja zmiescilem wszystko do pudelka od zapalek)
No to zaczynamy.Bierzemy tulipana i rozkrecamy go. Odlaczamy tarcze i dzwonek.
Odkrecamy plytke i odlotowujemy wszystkie elementy zapisyjac sobie ktory rezystor jest
ktory.Po wymontowoniu macie czesci:
1.Transformator - Tr 1/2
2.C1 - miflex 1 uOM 220 V-
3.C2 - 220 nK 250 V-
4.pol przewodik - 9b-014/1 l-71V-77 albo dwa male czarne z sara kreka z boku
5.R1
6.R2
7.R3
8.R4
9.R5
Nizej jest schemat z ktorego zrobilem sobie telefon.Nie ma wybiernia imulsowego ale za
to ma tonowe.

        
                                 

                                linia + linia -     
                                    |    |
                                    \/   \/                         
                         R1         +     -
                   |----*****-------#     #-----------------------
                   |                                             | 
                   |          |------------------|-------        |
                   |          |  Transformator   |       |       | 
                   |          |  ------------    |       *       |
                   |          |--|5        4|--| |    R4 *--|    |
                   |    |--------|6        3|--|-*---|   *  |    |
                   |----*--------|7        2|    |   |   |  |    |
                        |  |-----|8        1|    |   |   |  |-#  | <--- glosnik/microfon
                    R2  |  |     ------------    |   |   |       |
                  |*****|  |          pol. przew.|   |   |       |
                  | C2     |         |----*****--|   ----|----#  | <--- microfon
                  |*****---|         |                   |       |
                  | R3		     |-----------|  R5   |       |
                  |*****-------------------------|-*****-|----#--| <--- glosnik


********************************************
         Legenda                           *
********************************************
***** - czesi telefonu                     *
# - jakies polaczenia                      *
------ - cienki kabel                      *
 |                                         *
-*--- - miejsce gdzie kabe sie nie lacza   *
 |                                         *
********************************************


 W tym schemacie nie zamiescilem czesci C1 poniewaz nie ma tam dzwonka ani tzaczy a za to jest
ta czesc odpowiedzialna. Jesli podlaczeles sie do budki z tym tefonem nie koniecznie musisz
miec tone dialera wystrczy ze masz karte magnetyczna przynjmniej z 1 impulsem.
Wtedy podlaczasz  tel. wkladasz karte do budki i wybierzasz numer i odkladsz sluchawke 
masz w swoim tel. wybranym numer i gadasz  dowoli za free ;) no morze nie do woli po dwóch
dzoninch budka dzwoni na centralke i mowie ze cos nie tak. :( 

Niedlugo zamieszcze na stronie moj noowy projekt phreakomatu ktory miesci sie do polowy
podelka na zapalki i jeszcze miejsce zostaje na bajery taki jak diodki potencjometr 
wyjscie na sluchawki mikrofon i zaluzmy siec. Ja taki phreakomaty robie na zamowienie
cena ok 15 zl z mikrofonem.


4.Ciekawostka


Pewnego pieknego sloneczngo dnia gdy nie mialem co robic postnowilem wybrac sie na wycieczke po moim misteczku
gdy pzrechdzilem koo strazy pozarnej postanowilem zajsc i boejzec szafe tp. Jest ona odwrocona tylem do ulicy wiec 
nikt nie widzial co ja tam robie. Wiec podchodze do tej szafy i ku mojemu wielkiemu zaskoczeniu szfa nie byla
zamknieta na zamek tylko na jedna zardzewialem kludke ktora z latwoscia mozna wziac na skretke.
Postanowilem wrocic kiedy bedzie ciemniej. Wziolem ze soba swoj ukochany telefo i oczywiscie moj ulubiony
krotki lom. Poza tym brata i niezbene narzedzia potrzebne do friku o godz. 23 bylem z bratem na miejscu
spokojnie rozejrzalem sie do okola czy nikogo niem.Mowie do brata - no to do roboty szefie.
Wyjalem z kieszeni moj zgrabny lecz b. wytrzymaly lom  no i wzialem kludke na skrete oczywiscie ukalo sie.
przedemna ukazala sie cala masa rozno kolorowych kabelkow. Postanowilem sie pod ktorys podlaczycwiec zczalem
szukac. Okazalo sie ze w tej skrzynce sa podlaczeni ludzie z mojej czesci miasteczka. Postanowilem poszukac i
odciac kable mojego wredneo sasiada. Szukalem chyba z 10 min. az znalazlem zadzwonilem do brata na kom.
i byl to ich numer. Nastepnie zalorzylem swoje nowe kludeczki (drogo mnie to kosztowalo) 
i wrocilem szczesliwy do domu. gdy sasiedzi zauwazyli ze za
dlugo nie maja sygnalu w tel przysli do moich rodzicow pytajac czy i my nie mamy. Oczywiscie my mielismy
wiec moj tata zadzwonil do telekomuny a oni przyjechali dopiero na drugi dzien. Myslialem ze skonam ze smiechu kiedy
zmieniali i caly kabe od slupa do domu.Jesli ich wszystkie sposoby sie wyczerpaly postanowili zajzec do szafy
no i zaczynaja sie schody. Gdy przyjechal gosciu co ma kluce od tej szafy. Podchodi wyci¹ga klucz wklada 
lecz mu nie pasuje. Zaczyna sie wkurzac kopac w szafe i przeklinac. Postanowil przeciac te kludki (az mi sie 
szkoda zrobilo tych pieknych kludek).  pewnym czasie przyszedl z bezprzewodowym malym diaxem (musze sobie taki kupic)
i przecieli moje kludeczki zajelo im to wszystko ok. 9 god. (nieliczac poprzedniego dnia) wiec widzicie jakich
oni kompenentnych ludzi zatrudniaja. No to chyba wszystko.

5. Kurze stopki
Coraz czesciej morzemy sie spotkac z budkami wlasnie na kurzych stopkach. Sa to da kwadratoe prety wmurowane 
w ziemie na nich niet guda w takiej niebieskiej budzie, Chyba wszyscy takie cos takiego widzieli. No aby podlaczyc
sie do takiego gowna musimy namierzyc gdzie jest kabelek. Aby to zrobic bierzemy kawalek  jakiegos drutu
i patrzymy na to od gory widzimy dwa otwoty w ryrach jak sa zawkane to owieramy zatyczni. Weraz wkladamy tam
drut mi szukamy kabla jak juz zajdziemy to jest problemem jest jak go wyciagnac. Ja napisze jak ja to zrobilem
tylko otrzegam ze to pewnie nie jest najlepszy sposob poszukajcie morze znajdziecie lepsze. No to ja wziolem sobie
moj najostrzejszy brzeszczot i przy samym dole przpilowale ta rure poziomo mialem proble jak przeciachac w pionie
po chwili zastanowienia wziolem  moj ukochanny lomik (wasz musi byc bardzo ostry) psadzilem go w szpare i z calej
sily popchnolem w strone slupka tledy ten kawalek pekl. Wycignolem  kablek od sieci podlaczylem phreakomat
i dzwonilem sobie. Postanowilem to pozniej jakos zamaskowac. do tego cleu uzylem tasm izolacyjniej czrnej, zakleilem 
i dodatkowo zakrylem kawalkiem trawy ktory wczesniej wyrwalem prz czym niszczac przyrode. Dodam tu jeszcze 
ciekawostke koo takiego przygotowanego slupka kopiemy dolek  i wkladamy tam  stacje od telefonu bezprzewodowego   tak
aby antenka wystwala (ale nie byla widoczna) i jeszcze stacja musi byc w czyms co nie przepuszcza wody np. 
plastikowe pudelko. Pozniej przysypujemy ziemia i gotowe dzwonienie bez ryzyka. Tp dostaje po dupie.


6.Podziekowania

Chialbym na samym poczatku podziekowac Hrabiemu poiewaz to dzieki jemu zapoznalem sie phreakiem
i to dzieki jemu poznalem wiele ciekwych faq na ujazmienie budek.
Dzieki wszystkim tym co buduja strony o phreaku i hacingu bo statad sciagam informacje.

                            !!! i niech impuls bedzie z wami !!!



