-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
---*****************--*************--**************--***----------**************--********------**************---------------
----****************---*************--**************--***----------**************--**********----**************--------------       
-------------*******----***-------***--***-------------***----------***--------***--***------***--***--------***-------------
-------------*******-----***-------***  ***-------------***----------***--------***  ***-------***-***--------***------------
-------------*******------***-------***  ***-------------***----------***--------***  ***-------***-***--------***-----------
-------------*******-------*************  ***-------------***----------**************  ***-------***-**************----------
-------------*******--------*************  ***-----******  ***----------**************  ***-------***-**************---------
-------------*******---------***-------***  ***-----******  ***----------***--------***  ***-------***-***--------***--------
-------------*******----------***-------***  ***--------***  ***----------***--------***  ***-------***-***--------***-------
-------------*******-----------***-------***  ***--------***  ***----------***--------***  ***------***--***--------***------
-------------*****************--***-------***  **************  ***********--***--------***  *********-----***--------***-----
--------------*****************--***-------***  **************  ***********--***--------***  ********------***--------***----
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
                                 *---------------Moj e-mail-------------*
                                 *--------------zaglada@op.pl-----------*
                                 *--------------------------------------*







          -----------------------------------------------------------------------------
          <  Za wszystkie problemy wynikle z uzytkowania zawartych tutaj informacji   >
          <  ja (czyli autor) nie ponosze zadnej odpowiedzialnosci . Wszystko robisz  >
          <  na wlasna reke . Wolnosc slowa pozwala mi na napisanie tego txt-u .      >
          -----------------------------------------------------------------------------

Spis tresci :
1 . Jak dzwonic za free
2 . Podpinanie sie pod bude
3 . Poczta glosowa
4 . Kopiowanie kart
5 . Phreak
6 . Podziekowania
-------------------------------------------------------------------------------------
1 . Jak dzwonic za free
a.  Jest to dosc stary sposob ale go opisze (moze go nie znacie).No wiec, trzeba tylko wyjsc
z domu do budy no i miec zdrowy palec. (: Dzwonimy pod 0800 czekamy o ko³o 25 sugna³ow
i naciskamy 0 czekamy 2-3 sekudy i wykrecamy numer niestety tylko 6  liczb :-( ale czasem ten 
faq sie casami sie przydaje np. w Czestochwie.                      

Moze przydac sie wam taka mala pomoc:

CZYNNOSC                |  WYSWIETLACZ
1.podnosimy sluchawke   | Wloz karte  
2.Klepiemy 0800         | 0800
3.Jakies 30s ciszy      |
4.Busy                  | 
5.Dialtone              |
6.Wklepujemy nasz numer | 0800123456
7.Gadamy 1 ipuls        | Kredyt 0

b. Drugi sposob dzwonienia za dormo jest opisywany nirzej w pukcie (Podpinanie sie pod bude)
 
c. Ten sposob nazwalem falszywa karta jest on bardzo wygodny i prosty w uzyciu
poniewarz (te na karte) daja sie w prosty sposob oszukac.
Jerzeli do kogos dzwonisz i zauwarzyles ze kocza ci sie ipylsy badz spokojny.
Jezeli zauwarzyles ze na wyswietlaczy mryga 0 (ostatni kredyt) wlurz druga
PUSTA karte. Dostaniesz z powrotem 2 karty no i bedziesz mugl gadac do 
woli> niestety niktore budki telefoiczne sa zabezpieczone przed tym bajerem):

d. Po pierwsze musimy kupic sobie tonedialera cena o kolo 20z³, bardzo sie przyda
do wielu rzeczy.Ten sposob jest dosc stary i dziala na niewielu altomatach ale
diala. po prostu podnosimy sluchawke i wklepujemy tony dziala to tylko na
rzetonowcach w altomatach na karte nie masz co nawet proboawc):
-------------------------------------------------------------------------------------- 
2 . Podpinanie sie pod bude
Nieukrywam ze tak pod³aczy³em sie pierwszy raz, pikawa troche bi³a ale wszystko 
poza tym by³o ok (: Oczywiscie bedzie nam potrzebny jakis phrekomat najlepiej jak 
ma wybieranie tonowe i impulsowe, s³uchawka w uchu dobry mikrofon. Musisz buc spokojny
w tedy wszystko pujdzie szybciej. Zak³adam ze jestesmy przy urmecie patrzymy gdzie 
jest kabel, w mojej wiosce pierdotona tpsa umiescila budke na slupie,idiooooci ale to nie koniec
wsadzila kabel w PLASTIKOWA rurke DEWOCI .Do rzeczy gdy mamy ju¿ kabel to wuastarczy zdiac
z niego izolcje lub przebic iglami polecam, bardziej polecam ten pierwszy sposob poniewaz jest tam
okolo 20 kabli i trudno bylo by to przebic. Najczesciej sa to kable pomaraczowy i bialy
(tak bylo u mnie). Teraz wystarcz podloczyc phrekomatr i dzzzzzwwwwoooonnniiiccc za dormo. (: 
Lecz w pomieszczeniach lub w szkole powinno sie przebijac kabelki gdyz moglby to zalukac
i zrobic na was przycajke, a takich malych dziurek nikat nie zuwazy.
Jak juz zdejmiecie izolacje z kabla nie zostawiajcie zadnych sladow kabel zawsze zaizolujcie
lub wsadzcie w taka sama izozacje jak jest na kablu (ja tak robie).
---------------------------------------------------------------------------------------
3 .  Poczta glosowa
Z poczta glosowa mozna robic fajne proste zeczy nizej opisywany faq jest wyprobowany i
napewno dziala. Gdy kogos nie lubimy lub chcemy go wkorwic to wystarczy do niego zadzwonic
jak jest lamerem to pewnie nie zmienil hasla na poczcie glosowej(wielu ludzi nie zmienia)
Jak juz zglosi sie poczta glosowa to naciskamy # i klepiemy 9999 wtedy tlko mozna sie
bawic np: zmienic powitanie itp.(:
---------------------------------------------------------------------------------------                          
4 . Kopiowanie kart
Do tych faq nie moze zabraknac tego tex-tu.Nie jest to zbyt trudne ale nie zawsze wychodzi
trzeba sie uzbrojic w cierpliwac.Do tego sa najlepsze magnetofony szpulkowe najlepiej takie
same(ciezko znalesc takie same) oczywiscie podlaczamy je ze soba Gniazdo sluchawek -> gn.mikrofon
, na jednym play na drugim rec (Dwie karty musimy przesowac z taka sama predkoscia.
no karta sie przegra 25 na czysta i 100 na czusta :))))) mam jeszcze jeden sposob na kopiowanie
kart ale jest jeszcze w fazie testow postaram sie jak najszybciej umescic(zdradze tylko ze bedzie
potrzebny jeden magntofon szpulkowy) (:
------------------------------------------------------------------------------------------
5 . Phreak
Opisuje tutaj barzo potrzebne rzeczy, BEZ NIEGO NIC NIE DA SIE ZROBIC!!!


KLUCZYK-Klucziki sa bardzo potrzebne marzna je kupic na stronie hrabi lub u zmajomego montera
kosztuje o kolo 40zl. Najlepiej miec ich kilka bo nie kazdy pasuje. Chetnie kupie abloye do
silverow w okolicy Waw-y.

TELEFON DO PHREAKU- Ja radze rzeby kupic jakis tani telefon ja mam techcom model
no.:bs-1083 kosztowal mnie 39zl dlamnie jest bardzo dobry ma wybieranie tonowe i impulsowe
zbytnio go nieprzerobilem wyjebalem go z obudowy i ze sluchawki zrobile sobie swoja obudowe
dorobilem pare diodek potencjometr, maly wzmacniacz i wszystko gra. Jesli ktos chce robie phreakomaty na
zamowienie (wielkosc: polawa podelka od zapalek). Jesli ktos chce to czekam na oferty.

NOZYKI-nalezy zaopatrzyc sie w zystaw nozykow fajne kupic w sklepie www.sklep.avt.pl tylko sa one dosc drogie 
bo 17 zl ja kupilem w Geancie za 8 zl. Moge komus kupic.

KABLE-Oczywiscie trzeba miec je rozne kable im ciensze tym lepsze i oczywiscie czaene. 

TONE DIALER-jest bardzo potrzebny nie tylko do  dzwonienia za free ale taze do innych.

TASMA-Tasma jak tasma musi byc mocna i lepka i nie papierowa

LATARKA-Mala na paluszwk 1,5v czarna.Ja zrobilem sobie w dlugopisie zasililem je 5 takimi malutkimi bateriami.

SRUBOKRETY-najlepiej miec caly zestaw srubokretow maly wieksz itp.przyda sie tez wkretak
elektruczny okolo 50zl. Srobokrety musza byc mocne i nie lamliwe ;)  

PILNIKI-pilniki najlepiej miec caly zestaw rorznych dobrych pilnikow okragle i plaskie.

BRZESZCZOTY- potrzebne sa rozne i roznej  wielkosci brzeszczoty. Morzna rownierz kupowac to w zestawach cena okolo25zl

LOMY- Lomy sa potrzebne rozne ja mam sredniej wielkosci kosztowal 7 zl moze byc duzy lecz go trudniej schwac.

ROWER - potrebny jest aby szybko pierdzielic od Policji albo tepsy.
---------------------------------------------------------------------------------------
6 . Podziekowania

Chcialbyc podziekowac Kolnierzykowi za udostepnienie tego Faq na tej stronie.
Pozdrowienia dla czlonkow grupy URMETDEWELOPRS za ciezka prace i dla takich osob
Hrabia, Skooky, Black, Spajk, Rasta, BArt i dla wszystkich których nie znam.



