       .
       |
  <><    ><2001>         
                                       
                        
               ۳
        ۳۳ ۳۲  
     ۳ ۲۳۲ ۲۳۱ 
   ۲ ۲ ۲۳۲ ۱۳۱ ۱۳۱ 
   ۱ ۱ ۱۳۱ ۲۳۰ ۰۳۰   
   ۰ ۰ ۰۳۰۳۰ ۰۳۰ ۲  
   ۰ ۰ ۰۳۰    ۱ ۱۳۱ ۱ 
   ۱ ۱ ۱۳۱ ۳۲ ۲۳۱ ۱ 
   ۲  ߳۱ ۱۳۳۲ ۲ RAND
    ۲ ۲    
     ߳ ߳    
           



 ĳ                                                                ĳ
ĳ> SHORT INFO <ĳĿ
                                                       ĳ
                       -=-=-=-=-=-=-=-=-=-=-=-=-=-                      
            Archiwum pochodzi z .::Lord.GRAND::. - pHr3ak p4gE          
                       (polskiego serwisu "phreak")                     
           W razie problemow piszcie na grandmaster@poczta.onet.pl      
                       -=-=-=-=-=-=-=-=-=-=-=-=-=-                      
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ>  "OPIS"  <ĳĿ
                                                         ĳ
                       -=-=-=-=-=-=-=-=-=-=-=-=-=-                      
 Archiwum zawiera:                                                      
 LGrand_faq_v2_1.txt [78,6Kb]- Lord.GRAND phreak FAQ version 2.1u       
 lgbinar.rar [70,7Kb]- generator kart magnetycznych (passwd na m@il`a)  
 lordg.nfo [6,04Kb]- This File :)))                                     
                       -=-=-=-=-=-=-=-=-=-=-=-=-=-                      
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ>  CONTACT <ĳĿ
                                                         ĳ
                       -=-=-=-=-=-=-=-=-=-=-=-=-=-                      
     To proste zazucasz jakis program pocztowy i piszesz o co ci        
  chodzi, teraz wysylasz na adres: grandmaster@poczta.onet.pl           
  Jak nie, to wejdz wieczorem (ok 22oo) na http://www.phreaking.at/lord 
  do chat`u i jak masz szczescie to mnie zastaniesz jak nie to masz pH:)
  Jak ten sposob Ci tez nie pasi to... wejdz na stronke LGPP i          
  w menu [kontakt] jest: ankieta, wypelnij okienko textowe i wyslij.    
  Jak zaden ze sposobow ci nie pasuje to trodno :( Jak ci zalezy        
  to napewno sie jakos zorganizujesz. Nrumer na kom. podaje tylko dla   
  zaufanych kolesi.                                                     
                                                         Lord.GRAND 
                       -=-=-=-=-=-=-=-=-=-=-=-=-=-                      
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> WWW <ĳĿ
                                                            ĳ
                       -=-=-=-=-=-=-=-=-=-=-=-=-=-                      
                       http://www.grandmaster.hg.pl                     
                                                                        
 Dostepne sa takze inne domeny:                                         
> http://phreaking.at/lord                                            
> http://www.lord-grand.da.ru                                         
> http://lgrand.8k.com                                                
                                                                        
 BTW: Jesli ktorys z adresow nie dziala to m@il ME.                     
                       -=-=-=-=-=-=-=-=-=-=-=-=-=-                      
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> GREETINGS <ĳĿ
                                                        ĳ
                       -=-=-=-=-=-=-=-=-=-=-=-=-=-                      
         = Hrabia = Ulyses = Aril = Sion = CARGO =          
             = ALIEN = Sith = Phafik = Viedzmin =             
         = An7 Crew = Kaysi0r = L30N = "P.P.G Crew" =         
                                                                        
ӳ     =010010110101011011001010101010010011001010000101=      Ľ
ĳĳ
                      (C)Copyright 2001 by Lord.GRAND
                            Logo By Lord.GRAND
